## 第六章——数据库的安全性

### 计算机安全性概述

#### TCSEC标准

| 安全级别 | 定义                                            |
| -------- | ----------------------------------------------- |
| A1       | 验证设计（Verified Design）                     |
| B3       | 安全域（Security Domains）                      |
| B2       | 结构化保护（Structural Protection）             |
| B1       | 标记安全保护(Labeled Security Protection)       |
| C2       | 受控的存取保护(Controlled Access Protection)    |
| C1       | 自主安全保护(Discretionary Security Protection) |
| D        | 最小保护（Minimal Protection）                  |

##### D级

>◼ 将一切不符合更高标准的系统均归于D组
>
>◼ 典型例子：DOS是安全标准为D的操作系统DOS在安全性方面几乎没有什么专门的安全保障机制

##### C1级

>◼ 提供非常初级的自主安全保护
>
>◼ 能够实现用户和数据的分离，进行自主存取控制（DAC），保护或限制用户权限的传播。
>
>◼ 现有的商业系统稍作改进即可满足C1。

##### C2级

>◼ 安全产品的最低档次
>
>◼ 提供受控的存取保护，将C1级的DAC进一步细化，以个人身份注册负责，并实施审计和资源隔离
>
>◼ 达到C2级的产品，并不突出标注“安全”特性

##### B1级

>◼ 标记安全保护。
>
>◼ 对系统的数据加以标记，对标记的主体和客体实施强制存取控制（MAC）、审计等安全机制
>
>◼ 真正意义上的安全产品，能满足大型企业或一般政府部
>门的需求，多冠以“安全”或“可信”字样。

##### B2级

>◼ 结构化保护
>
>◼ 建立形式化的安全策略模型并对系统内的所有主体和客体实施DAC和MAC。
>
>◼ 经过认证的B2级以上的安全系统非常稀少

##### B3级

>◼ 安全域保护
>
>◼ 该级的可信运算基(TCB)必须满足访问监控器的要求
>
>◼ 审计跟踪能力更强
>
>◼ 提供系统恢复过程

##### A1级

>◼ 验证设计
>
>◼ 提供B3级保护的同时，给出系统的形式化设计说明和验证，以确信各安全保护真正实现。

#### CC的安全评估保证级划分

| CC级别 | 定义                            | TCSEC级别 |
| ------ | ------------------------------- | --------- |
| EAL1   | 功能测试（functionally tested） |           |
| EAL2   | 结构测试（structurally tested） | C1        |
| EAL3   | 系统地测试和检查                | C2        |
| EAL4   | 系统地设计、测试和复查          | B1        |
| EAL5   | 半形式化设计和测试              | B2        |
| EAL6   | 半形式化验证的设计和测试        | B3        |
| EAL7   | 形式化验证的设计和测试          | A1        |

### 数据库安全性概述

>- 数据的安全性是指在数据库应用系统的不同层面提供安全防范措施，保护数据库不受恶意访问。
>- **杜绝对数据库的恶意访问几乎是不可能的**
>- 数据库安全性的主要目标是保证数据的
>  - 完整性
>  - 可用性
>  - 保密性
>  - 可审计性
>- **数据库的安全性不是独立的**——不仅涉及数据库的安全机制，也涉及到硬件系统、操作系统、网络系统的安全机制
>  - 数据库系统层
>  - 操作系统层
>  - 网络层

#### 数据库安全性控制的常用技术和方法

>◼ 访问控制技术（用户标识与鉴别）
>
>◼ 存取控制技术
>
>◼ 视图
>
>◼ 数据加密
>
>◼ 数据库审计

### 用户标识与鉴别

#### 用户标识和鉴别

>◼ **保证数据库安全性最简单、最基本的措施；**
>
>◼ 系统提供的最外层安全保护措施；
>
>◼ 任何对数据库系统的访问都需要通过用户标识来获得授权，**拥有数据库登录权限的用户才能进入数据库管理系统；**
>
>◼ 属于访问控制技术
>
>◼ **用户标识**：由用户名和用户标识号组成（用户标识号在系统整个生命周期内唯一）

### 存取控制

#### 存取控制

>◼ 存取控制是数据库系统内部对已经进入系统的合法用户的访问控制，目的是只允许用户进行权限范围内的数据存取操作。
>
>◼ 存取控制技术是数据库安全系统中的核心技术，也是最有效的安全手段。

##### 存取控制机制包括两部分内容

>- 定义用户权限
>- 合法权限检查

##### 存取控制机制可分为：

>- 自主存取控制（Discretionary Access Control ,DAC）
>  - 比较灵活，C2级
>- 强制存取控制（Mandatory Access Control, MAC）
>  - 比较严格，B1级

#### 自主存取控制

##### 一种基于存取矩阵的模型，包括三要素：

>◼ 主体（Subject）
>
>◼ 客体（Object）
>
>◼ 控制策略
>
><img src="https://tvax4.sinaimg.cn/large/007YIYRqly1h2x5q1tlauj30n609o75h.jpg" alt="image-20220604125616085" style="zoom:50%;" />

#### 数据库角色

>- 在用户数量比较大的情况下，为了便于权限管理，需要引入角色的概念。
>- 数据库角色（Role）
>  - 被命名的一组与数据库操作相关的权限
>  - 角色是权限的集合
>  - 可以为一组具有相同权限的用户创建一个角色，简化授权的过程。
>- 角色和用户的关系
>  - 多对多
>  - 一个用户可以拥有多个角色
>  - 一个角色可以授予给多个用户
>- 创建角色
>  - CREATE ROLE <角色名>
>- 给角色授权
>  - GRANT <权限1>［，<权限2>］...
>    ON <对象类型>对象名
>    TO <角色1>［，<角色2>］...
>- 将一个角色授予其他的角色或用户
>  - GRANT <角色1>［，<角色2>］...
>    TO <角色3>［，<用户1>］...
>    ［WITH GRANT OPTION］
>- 角色权限的收回
>  - REVOKE <权限1>［，<权限2>］...
>    ON <对象类型> <对象名>
>    FROM <角色1>［，<角色2>］...

#### 强制存取控制

>◼ MAC－Mandatory Access Control
>
>◼ 一种安全性高的访问控制策略
>
>◼ 是为了保证系统具有更高程度的安全性而采取的强制检查手段
>
>◼ 不是用户能直接感知或进行控制的
>
>◼ 需要在安全级别的基础上对数据或用户进行分类
>
>◼ 适用于对数据有严格而固定密级分类的部门

##### 主体和客体被标记成不同的安全分类级别

>- 安全分类级别是事先定义的
>- 典型的级别是：
>  - 绝密（Top Secret）
>  - 机密（Secret）
>  - 可信（Confidential）
>  - 公开（Public）
>- 主体的安全分类级别称为许可证级别(Clearance Level)
>- 客体的安全分类级别称为密级(Classification Level)

##### 强制存取控制规则

>1）仅当主体的许可证级别**大于或等于**客体的密级时，该主体才能读取相应的客体；（上读）
>
>2）仅当主体的许可证级别**等于或小于**客体的密级时，该主体才能写相应的客体。（下写）
>
>◼ 许可证级别低的主体不能读取安全级别比他高的客体；
>
>◼ 禁止拥有高许可证级别的主体更新低密级的数据对象，从而禁止敏感数据的泄漏。

### 视图机制

#### 使用视图可实现的安全保护

>◼ 将用户限定在数据表中特定的数据行上。例如，只允许员工查看与自己有关的业务记录。
>
>◼ 将用户限定在数据表中特定的数据列上。例如，只允许员工查看其他人员的公共信息，如部门、办公电话等，不允许查看任何个人信息，例如工资等。
>
>◼ 将多个表中的列连接起来，使它们看起来像一个数据表。
>
>◼ 提供聚合信息而非提供详细信息

#### 数据加密

>数据加密：防止数据库中数据在存储和传输中失密的有效手段

##### DBMS中的数据加密

>- 有些数据库产品提供了数据加密例行程序
>- 有些数据库产品本身未提供加密程序，但提供了接口
>- 数据加密功能通常作为可选选项
>- 数据加密与解密操作比较费时，会占用大量系统资源
>- 一般只对高度机密的数据加密
>- 加密的方式
>  - 字段级的加密
>  - 文件级的加密

### 数据库审计

>◼ **任何系统的安全措施都不是绝对可靠的**。
>
>◼ 数据库审计
>
>把任何人对数据库所作的任何操作都记录在审计数据库中；通过阅读审计数据库，可以发现非法访问数据库的人、时间、地点以及所有访问数据库的对象和所执行的动作。
>
>◼ 启用一个专用的审计日志（Audit Log）——将用户对数据库的所有操作记录在上面
>
>◼ 审计员利用审计日志——监控数据库中的各种行为，找出非法存取数据的人、时间和内容

#### 数据库审计

>◼ 一种预防手段
>
>◼ 随时记录数据库的访问情况，作出分析以便参考
>
>◼ 在发现非法访问后提供初始记录以便进一步处理
>
>◼ 审计是在数据库系统运行期间进行的
>
>◼ 数据库审计主要应用于安全性要求较高的部门
>
>◼ 审计很费时间和空间，一般作为DBMS的可选特征
>
>◼ **达到C2以上安全级别的DBMS必须具备审计功能**

##### 用户级审计

>◼ 任何用户可设置的审计
>
>◼ 针对自己创建的数据库表或视图进行审计，记录所有用户对这些表或视图的操作

##### 系统级审计

>◼ 只能由DBA设置
>
>◼ 主要监测成功或失败的登录要求，以及所有数据库级权限下的操作

```sql
◼ 对修改SC表结构或更新SC表数据的操作进行审计
AUDIT ALTER, UPDATE ON SC;
◼ 取消对SC表的修改和更新审计
NOAUDIT ALTER, UPDATE ON SC;
```

### 统计数据库安全性

#### 统计数据库

>◼ 主要用于产生各类统计数据
>
>◼ 允许用户查询各种统计的信息，如平均值、汇总值等
>
>◼ 不允许查询单个记录信息，单记录信息在存取过程中应得到保护。
>
>例：允许查询“程序员的平均工资是多少？” 不允许查询“程序员张勇的工资？”

##### 统计数据库的安全问题

>
>◼ 在统计数据库中存在着特殊的安全性问题，即可能存在着隐蔽的信息通道，使得可以从合法的查询中推导出不合法的信息

##### 统计数据库的安全措施

>- 制定一些查询规则
>  - 任何查询至少要涉及N(N足够大)个以上的记录
>  - 任意两个查询的相交数据项不能超过M个
>  - 任意用户的查询次数不超过1+(N-2)/M
>- 采取某些技术手段进行数据污染
>- 加强安全管理

### SQL Server的安全控制

#### SQL Server的安全体系结构(四个等级)

##### 客户机操作系统的安全认证

>◼ 获得客户机操作系统的使用权
>
>◼ 操作系统管理员的任务

##### 登录SQL Server的安全认证

>◼ 通过登录帐户来标识用户，检验用户是否具有连接到SQL Server服务器的资格，决定用户能否获得SQL Server的访问权

##### 使用数据库的安全认证

>◼ 验证用户是否为具体数据库的合法用户，
>
>◼ 获取具体数据库的访问权

##### 使用数据库对象的安全认证

>◼ 检查用户权限的最后一个阶段
>
>◼ 判断用户是否具有相应数据对象的操作权限

