## 第八章——数据库恢复技术

### 事务的基本概念和特征

#### 什么是事务

>◼ 事务是用户定义的一个数据库操作序列，这些操作要么全做，要么全不做，是一个不可分割的工作单位。
>
>◼ 在关系数据库中，一个事务可以是一条SQL语句，一组SQL语句或整个程序。
>
>◼ 一个应用程序通常包含多个事务。
>
>◼ 事务的开始和结束可以由用户显式控制。如果没有显式定义，则由DBMS按缺省规定自动划分事务。

### 如何定义事务

>BEGIN TRANSACTION
>
>SQL语句
>
>…
>
>COMMIT
>
>-  COMMIT表示提交，提交事务的所有操作
>  - 事务正常结束，事务中所有操作结果被保存，即：事务中所有对数据库的更新永久生效

>BEGIN TRANSACTION
>
>SQL语句
>
>…
>
>ROLLBACK
>
>- ROLLBACK表示回滚，撤销事务的所有已完成的操作
>  - 事务运行过程中出现故障，事务异常终止；
>  - 系统撤销已完成的更新操作（回滚事务的所有更新操作），恢复到事务开始时的状态

#### 事务的基本特征

>- 为了保证数据库中数据的正确性，要求事务具备ACID特性，即：
>   - 原子性（Atomicity）
>   - 一致性（Consistency）
>   - 隔离性（Isolation）
>   - 持久性（Durability ）
>- 原子性
>   - 一个事务对数据库的所有操作，在逻辑上是一个不可分割的工作单位。
>   - 事务中的所有操作要么都执行，要么都不执行。
>   - DBMS的事务管理子系统负责实现事务的原子性。
>- 一致性
>   - 事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态。
>   - 一致性状态：数据库中只包含成功执行的事务所提交的结果
>   - 不一致状态：数据库中包含失败事务的执行结果
>   - 一致性要求数据库中的数据不会因为事务的执行而遭受破坏，导致不正确的结果。
>- 隔离性
>   - 是指一个事务的执行不能影响到另一个事务，即**一个事务的内部操作相对于外部事务是隔离的。**
>   - 多个事务并发执行时，各个事务之间不能互相干扰。
>   - 隔离性的目的是：保证多个事务并发执行时，执行结果是正确的，多个事务的并发执行结果应该与这些事务先后单独执行的结果一样。
>   - 隔离性由DBMS的并发控制子系统实现。
>- 持久性
>   - 持久性也称永久性（Permanence）
>   - 一个事务一旦提交，它对数据库的所有更新应**永久地反映在数据库**中，不会丢失。接下来的其他操作或故障不应该对其执行结果有任何影响。
>   - 持久性由DBMS的恢复管理子系统实现。

#### 事务的状态

>- 活动状态（active）
>  - 初始状态
>    - **事务开始执行后，立即进入活动状态**
>    - 在活动状态，事务将执行对数据库的读写操作；写操作的结果可能暂时存放在系统缓冲区
>- 部分提交状态（partially committed）
>   - **事务最后一条语句被执行后，进入部分提交状态**
>   - 事务执行完了，**但对数据库的修改，很可能仍留在系统缓冲区中**，不能说事务真正结束了。
>   - 在此状态下，系统出现故障，仍可能使事务结果丢失，而导致事务失败。
>- 失败状态（failed）
>   - 处于活动状态的事务还没有达到最后一个语句就中止执行，此时称此事务进入失败状态。
>   - 处于部分提交的事务遇到故障也进入失败状态
>   - 处于失败状态的事务很可能对数据库中的数据做了部分修改（永久性的修改）
>   - 失败状态意味着事务没有成功地完成，为了保证事务的原子性，应该撤销该事务对数据库已做的修改。
>   - 对事务的撤销操作称为事务的回滚（ROLLBACK），即撤销事务已经做出的任何数据更改。
>- 中止状态（aborted）
>   - 夭折状态
>   - 事务的异常结束状态
>   - 处于失败状态的事务被回滚之后进入中止状态，此时数据库已经恢复到事务执行前的状态。
>- 提交状态（committed）
>   - 事务正常结束的状态
>   - 事务进入部分提交状态后，系统执行提交（COMMIT）操作，把事务中对数据库的修改全部写入磁盘，并通知系统事务成功结束（写入一条事务日志信息，标志着事务成功完成），这时事务就进入了提交状态。

### 数据库恢复的必要性

#### 故障是不可避免的

>◼ 计算机硬件故障、系统软件和应用软件的错误、操作员的失误、恶意的破坏等

#### 故障的影响

>◼ 事务非正常中断、事务的原子性遭到破坏，有可能丢失信息，破坏数据库的一致性

#### 数据库系统可能发生各种各样的故障，大致可分为：

>- **系统故障**
>- **事务内部的故障**
>- **存储设备故障**
>- 其他原因导致的故障
>  - 某些恶意的人为破坏，如病毒、恶意流氓软件等，造成事务异常结束。

#### 什么是系统故障

>- 造成数据库系统停止运转的任何事件。
>  - 硬件故障
>  - 操作系统故障
>  - DBMS故障
>  - 突然停电
>  - 操作员操作失误等
>- 所有正在运行的事务都非正常终止
>- 内存中数据库缓冲区的信息全部丢失
>- 外部存储设备上的数据不受影响

#### 什么是事务故障

>◼ 某个事务在运行过程中由于种种原因未运行至正常终止点就夭折了

#### 存储设备故障（介质故障）

>- 辅助存储设备的存储介质遭到破坏
>  - 磁盘损坏
>  - 磁头碰撞
>  - 操作系统的某种潜在错误
>  - 瞬时强磁场干扰
>- 存储在外存中的数据部分丢失或全部丢失
>- 相对于前两类故障，介质故障的可能性比较小，但破坏性很大

#### 数据恢复的基本原理——数据冗余

>利用存储在系统其它地方的冗余数据来重建数据库中已被破坏或不正确的那部分数据

##### 建立冗余数据最常用的技术是

>◼ 数据转储和登记日志文件
>
>◼ 通常在一个数据库系统中，这两种方法一起使用

### 数据转储与恢复

#### 数据转储是数据库恢复中采用的基本技术

>◼ DBA定期地将整个数据库复制到磁带或另一个磁盘上保存起来的过程。这些备用的数据文本称为后备副本或后援副本
>
>◼ 数据库遭到破坏后可以将后备副本重新装入
>
>◼ 重装后备副本只能将数据库恢复到转储时的状态

#### 静态转储

>- 在系统中无运行事务时进行转储
>- 转储开始时数据库处于一致性状态
>- 转储期间不允许对数据库的任何存取、修改活动
>- 优点：实现简单
>- 缺点：降低了数据库的可用性
>  - 转储必须等用户事务结束
>  - 新的事务必须等转储结束

#### 动态转储

>- 转储操作与用户事务并发进行
>- 转储期间允许对数据库进行存取或修改
>- 优点
>  - 不用等待正在运行的用户事务结束
>  - 不会影响新事务的运行
>- 缺点
>  - 不能保证副本数据正确有效，需要配合日志进行恢复
>  - 【例】在转储期间的某个时刻Tc，系统把数据A=100转储到磁带上，而在下一时刻Td，某一事务将A改为200。转储结束后，后备副本上的A过时

#### 海量转储与增量转储

>◼ 海量转储——每次转储全部数据库
>
>◼ 增量转储——只转储上次转储后更新过的数据
>
>◼ 从恢复角度看，使用海量转储得到的后备副本进行恢复往往更方便。
>
>◼ 如果数据库很大、事务处理十分频繁，则增量转储方式更实用更有效。

### 基于日志的数据库恢复

#### 日志文件的格式

>◼ 以记录为单位的日志文件
>
>◼ 以数据块为单位的日志文件

#### 日志文件内容

>◼ 事务标识
>
>◼ 操作类型
>
>◼ 操作对象
>
>◼ 更新前后的数据值

#### 以记录为单位的日志文件

>◼ < Start Ti>，表示事务Ti开始。
>
>◼ <Ti，Xj，V1，V2>，表示事务Ti对数据项Xj执行写操作，旧值是V1，新值是V2。
>
>◼ < Commit Ti>，表示事务Ti已提交。事务对数据库所做的任何更新都写入到数据缓冲区中，通常不能确定磁盘是否已经进行更新。
>
>◼ < Abort Ti>，表示事务Ti已中止。表明事务不能成功完成。如果事务中止，系统将确保这一事务的更新不会对数据库造成影响

#### 使用日志恢复数据库

##### Redo技术

>◼ 利用日志，重做已经提交的事务，把数据库恢复到故障前的状态。
>
>◼ 事务所有修改数据库的操作都记录在日志文件中，但是对数据库的修改可能还留在内存缓冲区中。
>
>◼ Redo操作数据项的顺序，与原来事务的操作顺序一致，是从头开始的。

##### Undo技术

>◼ 利用日志，撤销所有不可靠的修改。
>
>◼ 如果事务异常中止，事务对数据库的修改还没有提交，则需要利用Undo技术，撤销对数据库的修改，将数据库恢复到事务开始前的状态。
>
>◼ 检查日志文件，寻找事务Ti执行write(X)操作前写入日志的记录， 把数据库中的数据项X的值重新修改为更新前的旧值。
>
>◼ 如果事务Ti有多个write操作，Undo操作的顺序必须与write操作时写入日志的顺序相反。

#### 基于日志的基本恢复策略

>◼ 对于故障发生时，已完成的事务进行Redo 处理事务Ti需要重新执行的条件是：日志中包括记录< Start Ti>和< Commit Ti>
>
>◼ 对于故障发生时，未完成的事务进行Undo 处理条件是：日志中只包含事务Ti的< Start Ti>记录，而没有< Commit Ti>记录。
>
>◼ 对于不同的故障类型，有不同的处理策略和实现过程

为保证数据库是可恢复的，登记日志文件时必须

#### 遵循两条原则

>- 登记的次序严格按并行事务执行的时间次序
>- 必须先写日志文件，后写数据库
>  - 写数据库和写日志文件是两个不同的操作，在此期间仍可能发生故障。
>  - 如果先写了数据库修改，而在日志文件中没有登记下这个修改，以后就无法恢复这个修改。
>  - 如果先写日志，但没有修改数据库，按日志文件恢复时只不过是多执行一次不必要的UNDO/REDO操作，并不会影响数据库的正确性。

### 数据库恢复策略

#### 应根据故障的类型，采取相应的恢复策略

>◼ 事务故障的恢复
>
>◼ 系统故障的恢复
>
>◼ 介质故障的恢复

#### 事务故障的恢复

>◼ 恢复方法：利用日志文件撤销事务对数据的更改，系统回滚到事务执行前的状态
>
>◼ 事务故障的恢复由系统自动完成：
>
>(1) 反向扫描日志文件，查找该事务的更新操作。
>
>(2) 对该事务的更新操作进行Undo处理，即将日志记录中更新前的旧值，重新写入数据库。
>
>(3) 继续反向扫描日志文件，查找该事务的其他更新操作，并做同样处理。
>
>(4) 如此处理下去，直至读到此事务的开始标记，事务故障恢复就完成了。

#### 系统故障的恢复

>- 系统故障造成数据库不一致状态的原因
>  - 一些未完成事务对数据库的更新已写入数据库
>  - 一些已提交事务对数据库的更新还留在缓冲区没来得及写入数据库
>- 恢复方法
>  - Undo 未完成的事务
>  - Redo 已完成的事务
>- 系统故障的恢复由系统在重新启动时自动完成，不需要用户干预。

#### 介质故障的恢复

>- 介质故障
>  - 介质上存储的数据受到破坏
>  - 单用日志文件不能恢复这些数据，需要后备副本
>- 恢复方法
>  - 重装数据库，使数据库恢复到某个一致性状态
>  - 重做已完成的事务
>- 介质故障的恢复需要DBA介入
>  - 重装最近转储的数据库副本和相关日志文件副本
>  - 执行系统提供的恢复命令
>  - 具体的恢复操作仍由DBMS完成

### 检查点恢复技术

#### 问题的提出

>◼ 事务内部故障仅需恢复发生故障的个别事务
>
>◼ 系统故障影响到多个事务，恢复子系统需要扫描日志文件的所有记录，以便确定哪些事务需要REDO，哪些事务需要UNDO。
>
>◼ 搜索整个日志将耗费大量的时间，效率不高。
>
>◼ REDO操作也将浪费了大量时间，因为大部分事务更新实际已经写入数据库了，并不需要恢复。

##### 为了提高恢复效率

>提出了检查点恢复技术，允许恢复子系统在登记日志期间动态维护日志，为此：
>
>◼ 在日志文件中增加检查点记录
>
>◼ 增加重启动文件（重新开始文件）

#### 检查点（ Checkpoint）

>◼ 记录在日志中、表示数据库是否正常运行的一个标志，该标志记录所有当前活动事务的相关信息

#### 重启动文件

>记录各个“检查点记录”在日志文件中的地址

#### 日志、检查点和重启动文件的关系

<img src="https://tvax2.sinaimg.cn/large/007YIYRqly1h2x5q2e3w2j30po0dbmyj.jpg" alt="image-20220604180928086" style="zoom:50%;" />

#### 建立检查点

>◼ 写一个检查点，系统需要做以下事情
>
>（1）把日志缓冲区中的内容写入日志文件；
>
>（2）在日志文件中写入一个检查点记录；
>
>（3）把数据库缓冲区的内容写入数据库；
>
>（4）把检查点记录在日志文件中的地址写入重启动文件
>
>◼ 写检查点步骤遵循“日志记录优先写入”的原则
>
>◼ 写检查点过程中，不允许事务执行任何更新操作

#### 使用检查点方法可以改善数据库恢复效率

>- 如果事务T在一个检查点之前提交，在恢复时不需要重做，从而省却大量REDO操作。
>  - 由写检查点记录的操作可知：事务T对数据库所做的修改已写入数据库，在进行恢复处理时，没有必要对事务T执行REDO操作
>- 只需针对检查点之后提交的事务，执行REDO操作
>- 由于检查点的存在，恢复时一般无需扫描整个日志文件

### 数据库镜像恢复技术

#### 数据库镜像

>- DBMS自动把整个数据库或其中的关键数据复制到另一个磁盘上
>- DBMS自动保证镜像数据与主数据的一致性
>  - 每当主数据库更新时，DBMS自动把更新后的数据复制到数据库镜像中

### SQL Server的数据恢复机制

#### SQL Server的事务

>◼ 一条语句
>
>◼ 一组语句或者是一个程序
>
>◼ DBMS保证事务的原子性

#### SQL Server事务运行模式

>◼ 自动提交事务——单独的T-SQL语句
>
>◼ 显式事务，用户定义或指定的事务
>
>◼ 隐式事务，每个T-SQL语句，如INSERT、UPDATE和DELETE等，都被作为一个事务执行。

#### SQL Server的自定义事务

>◼ BEGIN TRANSACTION [t_name]
>
>◼ COMMIT [t_name]
>
>◼ ROLLBACK [t_name]
>
>可以将多条T－SQL语句组装成一个事务

#### SQL Server的隐式事务

>◼ 会自动启动新事务，无需描述事务的开始，只需要提交或回滚每个事务；在COMMIT或ROLLBACK之前，事务一直保持有效。
>
>◼ 新事务按默认规则启动，一个事务可能涉及多个T-SQL语句。
>
>◼ 在默认情况下是关闭的
>
>◼ 开启语句为：
>
>SET IMPLICIT_TRANSACTIONS ON

#### SQL Server提供的备份方法

>◼ 完整备份
>
>◼ 差异备份
>
>◼ 事务日志备份
>
>◼ 数据库文件或者文件组备份

#### SQL Server 的数据库备份策略

>◼ 完全数据库备份策略
>
>◼ 完全数据库备份＋事务日志备份策略
>
>◼ 完全数据库备份＋差异备份＋事务日志备份策略
>
>◼ 数据库文件或文件组备份＋日志备份策略

#### 恢复模型

##### SQL Server提供的恢复模型

>- 简单恢复
>  - 简单恢复允许将数据库恢复到最新的备份。
>- 完全恢复
>  - 完全恢复允许将数据库恢复到故障点状态。
>- 大容量日志记录恢复
>  - 大容量日志记录恢复允许大容量日志记录操作。
