## 第十章——关系数据库设计理论

### 关系模型的存储异常

>- 关系
>  - 关系模型的唯一数据结构
>  - 可以描述实体，也可以描述实体间的联系
>- 关系模式
>  - 一个关系对应一个关系模式
>- 关系数据库
>  - 一组关系
>- 关系数据库模式
>  - 一组关系模式

>- E.F.Codd将数据冗余、插入异常、删除异常、更新异常统称为存储异常
>- 为什么会出现存储异常?
>  - 因为在数据间存在着一定的依赖关系

### 函数依赖

#### 函数依赖的相关概念

>◼ 平凡函数依赖与非平凡函数依赖
>
>◼ 完全函数依赖与部分函数依赖
>
>◼ 传递函数依赖与直接函数依赖

#### 定义10.1

>设关系模式R(U)，X,Y$\subseteq$U，r是R(U)上的任一关系。对任意元组t1 、t2$\in$r, 如果t1、t2 在X上的属性值相等，t1、t2在Y上的属性值亦相等，则称X函数决定Y,或Y函数依赖于X，记为FD X→Y

#### 定义10.2

>设FD X→Y，如果Y$\subseteq$X，则称FD X→Y为**非平凡的函数依赖**；否则，若Y$\not\subset$X，称FD X→Y为**平凡的函数依赖**。

#### 定义10.3

>◼ 设FD X→Y，如果对任意的X’$\subset$X，X’→Y都不成立，则称FD X→Y是完全函数依赖；
>
>◼ 若有X的真子集X’(X’$\subset$X)使得X’ →Y成立，则称FD X→Y是部分函数依赖，即Y函数依赖于X的一部分。
>
>◼ 完全函数依赖记为： X$\stackrel{f}{\rightarrow}$Y
>
>◼ 部分函数依赖记为： X$\stackrel{p}{\rightarrow}$Y
>
>◼ 当X是单属性时，FD X→Y是完全函数依赖总是成立的；
>
>◼ 若X是属性集时，X→Y可能是完全函数依赖，也可能是部分函数依赖 。

#### 定义10.4

>设关系模式R，X、Y、Z是R的属性子集，若FD X→Y，Y$\not\rightarrow$X，Y→Z，则必有FD X→Z，称FD X$\stackrel{t}{\rightarrow}$Z为传递函数依赖。

#### 定义10.5 

>设函数依赖集F和关系模式R(U)，属性集X，Y$\subseteq$​U，关系模式R满足F 
>
>◼ 如果关系模式R满足FD X→Y，则称F逻辑蕴涵FD X→Y，或称X→Y逻辑蕴涵于F。
>
>◼ 记为 F |= X→Y。。

#### 定义10.6

>设函数依赖集F，所有被F逻辑蕴涵的函数依赖称为F的闭包，记为$F^+$。
>
>◼ $F^+$ 可表示为：$F^+$ = { X→Y| 所有F 蕴涵的FD X→Y}
>
>◼ 显然F$\subseteq$$F^+$

#### 定义10.7

>设关系模式R（U，F），U是R的属性全集，F是R的函数依赖集，X是U的子集。如果满足条件：
>
>－(1) X→U$\in$ $F^+$；
>
>－(2) 不存在$X'$$\subset$X且$X'$→U$\in$$F^+$成立。

### 函数依赖公理

#### 自反律(Reflexivity)

>若Y$\subseteq$X$\subseteq$U, 则 F |= X→Y；

#### 增广律(Augmentation)

>若X→Y且Z$\subseteq$U，则 F |= XZ→YZ；

#### 传递律(Transitivity)

>若X→Y, Y→Z，则 F |= X→Z.

#### 合成规则

>由X→Y， X→Z，则X→YZ 

#### 分解规则

>由X→Y及 Z$\subseteq$Y，则X→Z 

#### 伪传递规则

>由X→Y，YZ→W，则XZ→W

#### 属性闭包

##### 定义10.8

>设关系模式R(U，F)，U=A1,A2,...,An，X$\subseteq$U。所有用公理推出的函数依赖X→Ai中Ai的属性集合称为属性集X关于函数依赖集F的闭包，记为$X_F^{+}$。
>$$
>X_{F}^{+}=\{A_i|所有用公理F推出的X \rightarrow A_i\}
>$$

#### 定理10.1

>设关系模式R(U,F)，X，Y$\subseteq$U；能够由Armstrong公理从F导出X→Y成立的充要条件是Y$\subseteq$$X_F^{+}$

#### 定义10.9

>如果$G^+$=$F^+$，就说函数依赖集F覆盖G（F是G的覆盖，或G是F的覆盖），或F与G等价。

#### 最小函数依赖集

##### 定义10.10 

>如果函数依赖集F满足下列条件，则称F为一个最小函数依赖集 或 最小覆盖
>
>(1) F中的所有函数依赖其右部都是单属性；
>
>(2) 对F中的任一函数依赖X→A，F−{X→A}与F不等价；
>
>(3) 对F中的任一函数依赖X→A，F−{X→A}∪{Z→A },与F不等价，其中 Z 是 X 的真子集（Z$\sub$X）

##### 最小函数依赖的特点

>◼ 右部都是单属性
>
>◼ 没有多余的函数依赖
>
>◼ 左部都没有多余属性

### 模式分解

#### 定义10.11

>设关系模式R(U),$\rho$={R1(U1),R2(U2), , Rk(Uk)}是一个关系模式的集合，若$\cup_{i=1}^{k}U_i$=U，则称$\rho$是关系模式R(U)的一个分解。

#### 模式分解不是任意的，分解后的模式应该与原模式等价。

>等价包括两方面的含义——
>
>◼ 分解后的模式不损失任何信息，即：对于同样的数据，前后查询结果应该一样。
>
>◼ 分解后的模式应该保持原来的函数依赖，即：不丢失数据间的约束 (语义)。

#### 怎么做到无损？

>采用无损连接分解

#### 怎么保持函数依赖？

>——是否保持，只能分解完了再判断
>
>——可以采用一定的算法，保持某些分解的函数依赖

#### 无损连接分解

##### 定义10.12

>设关系模式R(U)，F是R上的函数依赖集，$\rho$={$R_1$, $R_2$, …，$R_k$​ }是R的一个分解，如果对R的任一满足F的关系r有
>$$
>r=\Pi_{R_1}(r)\bowtie\Pi_{R_2}(r)\bowtie \cdots \bowtie \Pi_{R_k}(r)
>$$
>则称$\rho$是满足F的无损连接(Lossless join)分解。

>r在$\rho$上的投影连接记为$m_{\rho}(r)$，则
>$$
>m_{\rho}(r)=\bowtie_{i=1}^{k}\Pi_{R_i}(r)
>$$

>满足无损连接的条件可表示为
>$$
>r=m_{\rho}(r)
>$$

##### 算法10.2 判断一个分解是否是无损连接分解

>◼ 输入：关系模式R(A1,A2,...,An)，R上的函数依赖集F，以及R的一个分解$\rho$ ={R1, R2, ，RK }。
>
>◼ 输出：分解$\rho$是否具有无损连接性。
>
>◼ 方法：(1) 构造一个k行n列的表T，每一行对应分解后的一个子模式，每行中列的值为$T_{ij}$
>$$
>T_{ij}=\left\{
>		\begin{array}{ll}
>  a_i \ (A_j\in R_i) \\
>  b_{ij} \ (A_j \not\in R_i) 
>\end{array}
>\right.
>$$
>
>(2) 逐个考察F中的每个函数依赖X→Y，在表中寻找在X的属性上相等的行，若在这些行上属性Y的值不相等，则将Y的值改为相等。具体改法为：若其中某一列上有$a_j$，则改相应行的列值为$a_j$，否则将其都改为这些行中具有最小下标的$b_{ij}$的值
>
>◼ 反复考察F中的每个函数依赖，直到不能使表T中的值改变为止
>
>(3) 检查结果表，如果表中有a1, a2, …, an的行，则分解$\rho$具有无损连接性；否则，分解$\rho$不是无损的。

#### 定理10.5

>关系模式R的一个分解$\rho$​​={R1,R2}，F是R上的函数依赖集。如果F|= (R1∩R2)→(R1 −R2)或 F|= (R1∩R2)→(R2− R1)，则$\rho$具有无损连接性

#### 分解的保持依赖性

>分解后的函数依赖是否与原函数依赖集等价，这就是分解的保持依赖性问题。

#### 定义10. 13 

>设关系模式R的一个分解$\rho$={$R_1$, $R_2$,…,$R_p$​​​ }，F是R上的函数依赖集。令
>$$
>\Pi_{R_i}(F)=\{X \rightarrow Y|X \rightarrow Y \in F^{+}且XY \subseteq R_i\},(1 \le i \le p)
>$$
>称$\Pi_{R_i}(F)$为F在$R_i$上的投影。
>
>若$\Pi_{R_i}(F)$是F在$R_i$上的投影，则称$\Pi_{R_i}(F)$在$R_i$上是可施加的。

#### 定义10. 14

>设关系模式R的一个分解$\rho$={$R_1$, $R_2$,…,$R_p$ }，F是R上的函数依赖集。令F在$R_i(1 \le i\le p)$上投影的集合
>$$
>G=\cup_{i=1}^p \Pi_{R_i}(F)
>$$
>若$G^+=F^+$，则称分解$\rho$保持函数依赖集F。

### 关系模式的规范化

#### 第一范式 1NF

>定义： 属于第一范式关系的所有属性都不可再分，即数据项不可分。
>
>理解： 第一范式强调数据表的原子性，是其他范式的基础。

#### 第二范式 2NF

>定义： 若某关系R属于第一范式，且每一个非主属性完全函数依赖于任何一个候选码，则关系R属于第二范式。
>
>理解： 第二范式是指每个表必须有一个（有且仅有一个）数据项作为关键字或主键（primary key），其他数据项与关键字或者主键一一对应，即其他数据项完全依赖于关键字或主键。由此可知单主属性的关系均属于第二范式。

#### 第三范式 3NF

>定义： 非主属性既不传递依赖于码，也不部分依赖于码。
>
>理解： 第三范式要求在满足第二范式的基础上，任何非主属性不依赖于其他非主属性，即在第二范式的基础上，消除了传递依赖。

#### BC范式 BCFN

>定义： 关系模式R<U,F>中，若每一个决定因素都包含码，则R<U,F>属于BCFN。
>
>理解： 根据定义我们可以得到结论，一个满足BC范式的关系模式有：
>
>1. 所有非主属性对每一个码都是完全函数依赖；
>2. 所有主属性对每一个不包含它的码也是完全函数依赖；
>3. 没有任何属性完全函数依赖于非码的任何一组属性。

#### 模式分解算法

##### 算法10.4 生成3NF的算法（合成算法）

>给定关系模式R(U,F)
>
>1)寻找没有出现在F中的R的属性，将这些属性单独组成一个关系模式，并从R中去掉；
>
>2)令F:=F∪{U→Z},Z是没有出现在U中的附加属性；
>
>3)计算F的最小函数依赖集，结果仍记为F；
>
>4)若有X、Y为函数依赖的左部且XY ，则将这些函数依赖分为一组，其中X和Y可以相同；
>
>5)将每组函数依赖组成一个关系模式，并将附加属性Z去掉；
>
>6)若有一个关系模式所含属性与R的属性相同，输出该模式；否则输出这些模式。算法结束。

### 多值依赖和4NF

#### 定义10.22

>设R(U)是一个关系模式，X和Y是U的子集，Z=U-X-Y，r是R上的一个关系。多值依赖X→→Y成立，当且仅当对于给定的一个x值，有一组y的值，且这组y值与r中
>
>的其它属性Z无关。此时，称X多值决定Y或Y多值依赖于X。

#### 平凡多值依赖和非平凡的多值依赖

>◼ 若X→→Y，而Z= Φ ，则称X→→Y为平凡的多值依赖
>◼ 否则称X→→Y为非平凡的多值依赖

#### 4NF

##### 定义10.23

>设关系模式R$\in$1NF，F是R上的FD和MVD集。如果对于R上的任何一个非平凡的多值依赖X→→Y，X是R的一个超键，则R$\in$4NF。如果数据库模式R中的每一个关系模
>
>式R都属于4NF，那么，数据库模式R$\in$4NF。

#### 第四范式 4NF

>定义： 限制关系模式的属性之间不允许有非平凡且非函数依赖的多值依赖。
>
>理解： 显然一个关系模式是4NF，则必为BCNF。也就是说，当一个表中的非主属性互相独立时（3NF），这些非主属性不应该有多值，若有多值就违反4NF。

#### 算法10.6 通过分解生成4NF的算法

>◼ 输入：关系模式R，函数依赖和多值依赖集F。
>
>◼ 输出：达到4NF的R的一个无损分解。ρ={ $R_1$, $R_2$,…,$R_k$ }，$R_i \in$4NF（1 $\le$ i $\le$ k）
>
>◼ (1) 若R$\in$4NF，算法终止，ρ={R}。
>
>◼ (2) 若ρ中有$R_i \in$4NF，即有MVD X→→Y，XY $\neq$ Ri 且X$\nrightarrow$Ri ，则分解$R_i$为：$R_{i1}$ =$R_i$−Y和$R_{i2}$ = XY，用$R_{i1}$和$R_{i2}$代替ρ中的$R_i$。
>
>◼ (3) 若ρ中所有$R_i \in$4NF，输出ρ，否则转(2)，继续进行分解，直到使所有的关系模式都成为4NF。

