## 第一章——数据库系统概述

### 数据管理技术的发展历程

#### 人工管理阶段

>##### 特点——
>
>- 数据不保存在计算机内。
>- 没有专用软件对数据进行管理
>- 只有程序的概念，没有文件的概念
>- 数据面向程序 
>- 由于在这一阶段，计算机主要用于计算，并不存储数据。重要的原因是没有存储设备，软件工程也不成熟。数据和程序并不是相互独立的，即**一组数据对应着一个程序**。  

#### 文件系统阶段

>##### 特点——
>
>- 数据可以长期保存在磁盘上。
>- 数据的逻辑结构与物理结构有了区别
>- 文件组织呈现多样化
>- 数据不再属于某个特定程序，可以重复使用。
>- 经过技术的发展，出现了存储设备。并且软件工程也得到了发展，出现的文件系统是专门用于管理外存的数据的。而文件系统的出现的意义是将数据独立开来，使数据不依赖某个特定的程序。
>- 但是，当数据量不断扩大时，文件系统就显露出了三个缺陷
>  1. **数据冗余**：因为每个应用程序都对应着一个文件，由于这些文件缺乏联系，有可能同样的数据在多个文件中重复存储。
>  2. **数据不一致**：这是用于数据冗余问题引发的一个问题，当进行数据更新操作时，修改了某个文件的数据可能造成另外一个文件的数据不一致的情况。
>  3. **数据联系弱**：由于文件之间缺乏联系造成的。 为了解决文件系统所出现的问题，对数据更高级、更有效的进行管理。出现了数据管理系统，这也是我们所熟悉的数据库技术。 

#### 数据库阶段

>##### 特点——
>
>1. 采用数据模型表示复杂的数据结构
>   - 整体从无序到有序
>2. 有较高的**数据独立性**
>   - 物理独立性：数据库物理结构的改变 ，不影响数据的逻辑结构，
>     不影响应用程序。
>   - 逻辑独立性：数据库中的逻辑数据结构发生改变时，应用程序
>     可以无需修改。
>3. 数据库系统为用户提供方便的用户接口
>4. 数据库系统提供了四个方面的**数据控制**功能 
>   - **数据库的恢复**
>   - **数据库的并发控制**
>   - **数据的完整性**
>   - **数据的安全性**

---

### 什么是数据库

#### 数据库的定义

>- 存放数据的仓库。
>- 存放在介质上的相关数据的集合。
>- 长期储存在计算机内、有组织的、可共享的大量数据的集合。
>- 长期存储在计算机内、有组织的数据集合，它根据数据间的联系组织在一起，具有较高的数据独立性，较少数据冗余，能够为各种用户共享。

#### 数据库的特征

>- 数据按一定的数据模型组织、描述和储存
>- 可为各种用户共享
>- 冗余度较小
>- 数据独立性较高
>- 易扩展

#### 数据库管理系统

>- 统一管理数据库的软件系统；
>- 位于用户与操作系统之间的一层数据管理软件；
>- 负责数据库的管理和维护，具有数据定义、数据操纵、运行管理和维护等功能；
>- 是数据库系统的核心。

#### 数据模型的描述（数据模型三要素——数据结构、数据操作、数据的完整性约束）

>##### 数据结构
>
>- 对数据静态特性的描述
>- 包括应用所涉及的对象、对象具有的特征、对象间的联系
>
>##### 数据操作
>
>- 对数据动态特性的描述。
>- 对数据库中对象实例执行的一组操作，包括检索、插入、删除、修改等
>
>##### 数据的完整性约束
>
>- 对数据静态和动态特性的限定
>- 反映了数据间的制约和依存关系
>
>##### 一般所指的不同数据模型主要是由数据结构来表征。

---

### 数据库系统结构

#### 数据库系统的三级模式：外模式、概念模式、内模式。

>外模式：即用户模式，局部数据。一个数据库可有多个外模式。
>
>概念模式：所有用户的公共数据视图。一个数据库只有一个概念模式。
>
>内模式：物理结构和存储结构的描述。一个数据库只有一个内模式。

##### 一、模式（Schema）

模式对应着**概念级**，它是由数据库设计者总和所有用户的数据，按照统一的观点构造的全局逻辑结构，是对数据库中全部数据的逻辑结构和特征的总体描述，是所有用户的公共数据视图。它是由[数据库管理](https://cloud.tencent.com/product/dbbrain?from=10680)系统提供的数据模式描述语言（Date Description Language，DDL）来描述、定义的，体现并反映了数据库系统的整体观。

>模式的作用：定义表
>
>**定义——**
>
>也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。  
>
>**理解——**
>
>- 一个数据库只有一个模式；  
>
>- 是数据库数据在逻辑级上的视图；
>
>- 数据库模式以某一种数据模型为基础；  
>- 定义模式时不仅要定义数据的逻辑结构（如数据记录由哪些数据项构成，数据项的名字、类型、取值范围等），而且要定义与数据有关的安全性、完整性要求，定义这些数据之间的联系。 

#####  二、外模式（External Schema） 

外模式对应于**用户级**，它是某个或某几个用户看到的数据库的数据视图，是与某一应用有关的数据逻辑的表示。外模式是从模式导出的一个子集，包含模式中允许特定用户使用的那部分数据。用户可以通过外模式描述语言来描述、、定义对应于用户的数据记录（外模式），也可以利用数据操纵语言（DML）对这些数据记录进行操作。

>外模式的作用：供用户和程序操作 
>
>**定义——**
>
>也称子模式（Subschema）或用户模式，是数据库用户（包括应用程序员和最终用户）能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。  
>
>**理解——**
>
>- 一个数据库可以有多个外模式；  
>
>- 外模式就是用户视图；  
>
>- 外模式是保证数据安全性的一个有力措施。  

#####  三、内模式（Internal Schema）

内模式对应于**物理级**，它是数据库中全部数据的内部表示或底层描述，是数据库最低一级的逻辑描述，它描述了数据在存储介质上存储方式的物理结构，对应着实际存储在外存储介质上的数据库。

> 内模式的作用： 
>
> **定义——**
>
> 也称存储模式（Storage Schema），它是数据物理结构和存储方式的描述，是数据在数据库内部的表示方式（例如，记录的存储方式是顺序存储、按照B树结构存储还是按hash方法存储；索引按照什么方式组织；数据是否压缩存储，是否加密；数据的存储记录结构有何规定）。  
>
> ##### 理解——
>
> - 一个数据库只有一个内模式；  
>
> - 一个表可能由多个文件组成，如：数据文件、索引文件。它是数据库管理系统(DBMS)对数据库中数据进行有效组织和管理的方法——其目的有：
>   - 为了减少数据冗余，实现数据共享；
>   - 为了提高存取效率，改善性能。

#### 三级模式结构的意义

>- 内模式是整个数据库实际存储的表示；
>
>  概念模式是整个数据库实际存储的抽象表示；
>
>  外模式是概念模式的某一部分的抽象表示。
>
>- 三级模式结构将数据库的全局逻辑结构、用户的局部逻辑结构和物理组织结构分开。
>
>- 用户能逻辑抽象地处理数据，不必关心数据在计算机中的内部表示。
>
>- 数据的存储也不必考虑用户对数据的使用。
>
>- 提供了三种级别的数据抽象：**视图级**、**概念级**和**物理级**

#### 数据库的二级映像

>- 外模式 / 模式映像：保证程序与数据的逻辑独立性。
>- 模式 / 内模式映像：保证数据的物理独立性。

---

