## 第七章——数据库的完整性

### 数据库的完整性概述

#### 数据库完整性的含义

##### 正确性

>指数据的合法性

##### 有效性

>指数据是否属于所定义的有效范围

##### 相容性

>表示同一事实的两个数据应相同

#### 保持完整性的目的

>◼ 防止数据库中存在不符合语义的数据，也就是防止数据库中存在不正确的数据（防止不合语义的、不正确的数据）
>
>◼ 保证数据库的数据质量

#### 关系数据库的完整性约束条件分为

>◼ 实体完整性约束
>
>◼ 参照完整性约束
>
>◼ 其他（用户定义的）完整性约束

#### 完整性约束条件的作用对象

>◼ 关系（关系约束）
>
>◼ 元组（元组约束）
>
>◼ 属性列（列级约束)

##### 列级约束

>主要是对属性的数据类型、数据格式和取值范围、

##### 元组约束

>元组中各个属性之间的约束关系
>例如：订货关系中发货日期不能小于订货日期，发货量不得超过订货量等。

##### 关系约束

>一个关系的各个元组之间、或者多个关系之间存在的各种联系或约束。常见的关系约束有：
>
>◼ 实体完整性约束
>
>◼ 参照完整性约束
>
>◼ 函数依赖约束
>
>◼ 统计约束等

#### 完整性控制策略包括默认值、规则、约束、触发器和存储过程等

##### 默认值

##### 约束

>使用Check优于使用触发器、规则和默认值

##### 规则

>规则是大多数数据库系统中一个向后兼容的功能，用于执行一些与Check约束相同的功能

##### 触发器

>◼ 触发器是数据库系统中强制业务规则和数据完整性的主要机制
>
>◼ 用编程的方法实现复杂的业务规则和约束

##### 存储过程

>与触发器类似

### 实体完整性

#### 实体完整性规则规定

>◼ 主键的值唯一
>
>◼ 主键的值不能取空值

```sql
/*【例】实体完整性约束定义*/
CREATE TABLE Student
(Sno CHAR(9) PRIMARY KEY ,
Sname CHAR(20) NOT NULL,
Ssex CHAR(2) ,
Sage SMALLINT,
Sdept CHAR(20));
```

### 参照完整性

#### 关系模型的参照完整性定义

>◼ 用FOREIGN KEY短语定义哪些列为外键,
>
>◼ 用REFERENCES短语指明外键参照哪些表的主键

```sql
/*【例 】定义SC中的参照完整性*/
CREATE TABLE SC
( Sno CHAR(9) NOT NULL,
Cno CHAR(4) NOT NULL,
Grade SMALLINT,
PRIMARY KEY (Sno, Cno),
FOREIGN KEY (Sno) REFERENCES Student(Sno),
FOREIGN KEY (Cno) REFERENCES Course(Cno)
);
```

#### 在被参照关系中删除元组的问题

##### 级联删除（CASCADES）

>◼ 将参照关系中所有外键值与被参照关系中要删除元组之间值相同的元组一起删除。
>
>◼ 如果参照关系同时又是另一个关系的被参照关系，这种删除操作会继续级联下去。

##### 受限删除

>◼ 仅当参照关系中没有任何元组的外键值与被参照关系中要删除元组的主键值相同时，系统才执行删除操作，否则拒绝删除操作。

##### 置空值删除

>◼ 删除被参照关系的元组，并将参照关系中相应元组的外键值置为空值

```sql
CREATE TABLE SC
(Sno CHAR(9) NOT NULL，
Cno CHAR(4) NOT NULL，
Grade SMALLINT，
PRIMARY KEY（Sno，Cno），
FOREIGN KEY (Sno) REFERENCES Student(Sno)
ON DELETE CASCADE /*级联删除SC表中相应的元组*/
ON UPDATE CASCADE， /*级联更新SC表中相应的元组*/
FOREIGN KEY (Cno) REFERENCES Course(Cno)
ON DELETE NO ACTION
/*当删除course 表中的元组造成了与SC表不一致时拒绝删除*/
ON UPDATE CASCADE
/*当更新course表中的cno时，级联更新SC表中相应的元组*/
)；
```

### 用户定义的完整性

#### 用户定义的完整性的定义

##### 属性上的约束条件的定义

>◼ 唯一(UNIQUE)、
>
>◼ 非空(NOT NULL)、
>
>◼ CHECK约束、
>
>◼ 默认值DEFAULT等

##### 元组上的约束条件的定义

>◼ 用CHECK短语定义元组上的约束条件
>
>◼ 元组级的限制可以设置不同属性之间的相互约束条件

```sql
/*【例】创建选课表，并在相关属性上加入约束条件。*/
CREATE TABLE SC
( Sno CHAR(9) NOT NULL,
Cno CHAR(4) NOT NULL ,
Grade SMALLINT CHECK(Grade>=0 and
Grade<=100) ,
PRIMARY KEY (Sno , Cno) ,
FOREIGN KEY (Sno) REFERENCES Student(Sno) ,
FOREIGN KEY (Cno) REFERENCES Course(Cno)
);
```

#### 修改表中的完整性限制 

>◼ 使用ALTER TABLE语句修改表中的完整性限制
>
>◼ 先删除原来的约束条件，再增加新的约束条件

```sql
/*【例】修改表Student中的约束条件，年龄由小于30改为小于40*/
ALTER TABLE Student
DROP CONSTRAINT C3;
ALTER TABLE Student
ADD CONSTRAINT C3
CHECK (Sage < 40) ;
```

### 触发器

#### 数据库系统一般提供两种主要机制来实现业务规则和数据完整性

##### 约束

>◼ 完整性约束机制在检测出违反约束条件的操作后，只能作简单的动作，例如：拒绝操作。

##### 触发器

>◼ 触发器是用户定义在关系数据表上的一类由事件驱动的特殊过程，用编程的方法实现复杂的业务规则。
>
>◼ 触发器比约束更加灵活，可以实现一般的数据完整性约束实现不了的复杂的完整性约束，具有更精细和更强大的数据控制能力。
>
>◼ 触发器常常用于强制业务规则和数据完整性。

##### 可用触发器完成很多数据库完整性保护的功能

>◼ 实现复杂的业务规则
>
>◼ 实现比声明式约束更复杂的数据完整性
>
>◼ 比较数据修改前后的状态
>
>◼ 维护非规范化数据

#### 定义触发器

>SQL使用CREATE TRIGGER命令创建触发器，其一般格式为：
>
>CREATE TRIGGER <触发器名>
>
>{ BEFORE | AFTER} <触发事件> ON <表名>
>
>REFERENCING
>
>NEW | OLD ROW | TABLE AS <变量>
>
>FOR EACH {ROW | STATEMENT}
>
>［WHEN <触发条件>］
>
><触发动作体>
>
>触发器也叫事件－条件－动作（event-condition-action）规则

##### 触发器类型

>按照触发动作的间隔尺度，触发器可分为
>
>◼ 行级触发器(FOR EACH ROW)。
>
>对每一个修改的元组都会触发触发器的检查和执行
>
>◼ 语句级触发器(FOR EACH STATEMENT)。
>
>只在SQL语句执行时候进行触发条件的检查和触发器的执行
>
>【例】 Teacher表上创建一个AFTER UPDATE触发器。如果表Teacher有1000行，执行如下语句：UPDATE Teacher SET Deptno=5;
>
>语句级触发器，触发动作只发生1次;
>
>行级触发器，触发动作将执行1000次。

##### 引用

>REFERENCING NEW | OLD ROW AS <变量>
>
>◼ 行级触发器
>
>◼ 在过程体中使用NEW和OLD引用事件之后的新值和事件之前的旧值
>
>REFERENCING NEW | OLD TABLE AS <变量>
>
>◼ 语句级触发器
>
>◼ 仅适用于after触发器

```sql
/*【例】将每次对表Student的插入操作所增加的学生个数记录到表StudentInsertLog中。*/
CREATE TRIGGER Student_Count
AFTER INSERT ON Student
REFERENCING
NEW TABLE AS Delta
FOR EACH STATEMENT
INSERT INTO StudentInsertLog (Numbers)
SELECT COUNT(*) FROM Delta

/*【例】定义一个BEFORE行级触发器，为教师表Teacher定义完整性规则“教授的工资不得低于4000元，如果低于4000元，自动改为4000元”。*/
CREATE TRIGGER Insert_Or_Update_Sal
BEFORE INSERT OR UPDATE ON Teacher
FOR EACH ROW
BEGIN
IF (new.Job='教授') AND (new.Sal < 4000)
THEN new.Sal :=4000;
END IF;
END;
```

#### 删除触发器

>◼ DROP TRIGGER <触发器名> ON <表名>
>
>◼ 触发器的删除不影响数据表和数据
>
>◼ 删除表会自动删除其上的所有触发器
>
>◼ 表的所有者拥有删除权限

### SQL Server的数据完整性对象－约束

>- **使用约束优于使用触发器、规则和默认值**
>- SQL Server提供多种强制列中数据完整性的机制
>  - PRIMARY KEY约束
>  - FOREIGN KEY约束
>  - UNIQUE约束
>  - CHECK约束
>  - DEFAULT约束
>  - NOT NULL约束

| DEFAULT                   | 如果在INSERT语句中未显式提供值，则指定为列提供的值           |
| ------------------------- | ------------------------------------------------------------ |
| NOT NUL（域）             | 列值不允许取空值                                             |
| CHECK（域）               | 指定列中可接受的数据值                                       |
| PRIMARY KEY（实体完整性） | 惟一标识每一列，确保用户没有输入重复的值。同时创建一个索引以增强性能。不允许空值。 |
| UNIQUE（实体完整性）      | 确保在非主键列中不输入重复值，并创建一个索引以增强性能。允许空值 |
| FOREIGN KEY（参照完整性） | 定义一列或多列的值与同表或其他表中主键的值匹配               |
| CHECK（参照完整性）       | 基于同表中其他列的值，指定列中可接受的数据值                 |

#### CHECK 约束

>◼ 可以将列的取值限定在指定范围内；
>
>◼ 可以引用同一表中的其他列，约束同一个表中多个列之间的取值关系。
>
>◼ 当执行INSERT语句或者UPDATE语句时，CHECK约束将验证数据值。
>
>◼ CHECK约束中不能包含子查询

```sql
ALTER TABLE Employees
ADD CONSTRAINT CK_birthdate
CHECK (BirthDate > '01-01-1900' AND
BirthDate < getdate());
```

#### PRIMARY KEY约束

>◼ 表示唯一标识表中的行的列或列集
>
>◼ 可以在创建表时创建，也可以在随后添加、修改或删除
>
>◼ 必须非空且没有重复值
>
>◼ SQL Server自动创建唯一的索引来强制PRIMARY KEY约束所要求的唯一性

```sql
ALTER TABLE Customers
ADD CONSTRAINT PK_Customers
PRIMARY KEY (CustomerID);
```

#### FOREIGN KEY 约束

>◼ 外键所引用的列必须是有PRIMARY KEY约束或UNIQUE约束的列
>
>◼ 列的取值范围只能是被引用的列的取值或空值
>
>◼ FOREIGN KEY约束可以引用其他表
>
>◼ FOREIGN KEY可以是单列键或者是多列键

```sql
ALTER TABLE Orders
ADD CONSTRAINT FK_Orders_Customers
FOREIGN KEY (CustomerID)
REFERENCES Customers(CustomerID);
```

#### DEFAULT约束

>◼ 用于提供列的默认值
>
>◼ 默认值可以是任何取值为常数的表达式，如：常量、NULL、系统函数、数学表达式等
>
>◼ 默认值必须符合此列上的任何CHECK约束
>
>◼ 在使用INSERT语句时，如果没有提供值，则DEFAULT约束会指定列中使用的值
>
>◼ 只有向表中插入数据时系统才检查DEFAULT约束

```sql
ALTER TABLE Customers
ADD CONSTRAINT DF_contactname
DEFAULT 'UNKNOWN'
FOR ContactName;
```

#### UNIQUE约束

>◼ 用于限制一个列中不能有非空的重复值
>
>◼ SQL Server自动创建UNIQUE索引来强制UNIQUE约束的唯一性要求
>
>◼ 不能对现有的包含重复值的列添加UNIQUE约束
>
>◼ 注意UNIQUE约束与PRIMARY KEY约束的区别

```sql
ALTER TABLE Suppliers
ADD CONSTRAINT U_CompanyName
UNIQUE (CompanyName);
```

#### NOT NULL约束

>◼ 指定一列不允许空值
>
>◼ NULL的存在表明值未知或未定义

```sql
CREATE TABLE SC
( Sno CHAR(9) NOT NULL,
Cno CHAR(4) NOT NULL ,
Grade SMALLINT CHECK(Grade>=0 and
Grade<=100) ,
PRIMARY KEY (Sno , Cno) ,
FOREIGN KEY (Sno) REFERENCES Student(Sno) ,
FOREIGN KEY (Cno) REFERENCES Course(Cno)
);
```

#### SQL Server的触发器

>CREATE TRIGGER <触发器名>
>
>ON {<表名> | <视图名>}
>
>{FOR|AFTER|INSTEAD OF} <触发事件>
>
>AS
>
><触发动作体>

```sql
/*【例1】创建限制更新数据的触发器，限制将SC表中不及格学生的成绩改为及格。*/
CREATE TRIGGER tri_grade
ON SC FOR UPDATE
AS
IF UPDATE (Grade)
IF EXISTS (SELECT * FROM INSERTED JOIN
DELETED ON
INSERTED.Sno = DELETED.Sno
WHERE INSERTED.Grade >= 60 AND
DELETED.Grade < 60)
BEGIN
RAISERROR ('不许将不及格的成绩改为及格！')
ROLLBACK
END
```

##### SQL Server触发器专用的临时虚拟表，由SQLServer自动管理的

>- INSERTED表
>  - 保存insert操作中新插入的数据或update操作中更新后的数据，即：插入到触发表的新数据行的副本
>- DELETED表
>  - 存放delete 操作删除的数据或update操作更新前的数据，即：从触发表中删除的旧数据行的副本
>- 触发操作完成后，与触发器相关的临时表自动删除

