## 第九章——并发控制

### 并发控制概述

#### 多用户数据库系统

>◼ 数据资源共享
>
>◼ 外在表现：多个用户同时使用的数据库系统
>
>◼ 系统内部：允许多个事务以并发的方式运行

#### 本章所讨论的是

>◼ 单处理机系统上多个事务的并发执行
>
>◼ 串行执行（X）
>
>◼ 交叉执行（V）

### 并发执行的异常问题

#### 并发操作带来的数据不一致性

>1）丢失更新（lost update）
>
>2）不可重复读(non-repeatable read)
>
>3）读“脏”数据(dirty read)

##### 丢失更新

>◼ 事务1与事务2从数据库中读入同一数据并修改；
>
>◼ 事务2的提交结果破坏了事务1提交的结果，导致事务1的修改被丢失。

##### 不可重复读

>◼ 事务T1读取数据后，T2对同一数据执行更新操作，使T1再次读取该数据时，得到与前一次不同的值
>
>三类不可重复读的情况——
>
>◼ 事务1读取某一数据后， T2对其做了修改，当T1再次读该数据时，得到与前一次不同的值；
>
>◼ T2删除了部分记录，当T1再次读取数据时，某些记录消失；
>
>◼ T2插入了一些记录，当T1再次按相同条件读数据时，多了一些记录；
>
>◼ 后两种有时也称为幻影（phantom）现象。

##### 读“脏”数据

>◼ 事务T1修改某一数据，并将其写回磁盘；
>
>◼ 事务T2读取同一数据后，事务T1由于某种原因被撤消，这时被事务T1修改过的数据恢复原值；
>
>◼ 事务T2读到的数据就与数据库中的数据不一致，是不正确的数据，又称为“脏”数据。

### 并发调度的可串行性

#### 调度

>◼ 并发事务的操作顺序称之为调度（schedule）；
>
>◼ 调度是针对多个并发执行的事务而言的；
>
>◼ 一个调度是一个操作序列（包括了所涉及的并发事务的所有操作）；
>
>◼ 调度中某个事务的操作顺序必须保持与该事务原有的顺序相同；
>
>◼ 并发事务的调度不是唯一的；
>
>◼ 不同的事务调度可能会产生不同的结果。

##### 串行调度(重要！！！)

>◼ 一个事务的第一个操作是在另一个事务的最后一个操作完成后开始。即调度中事务的各个操作不会交叉，每个事务相继执行。
>
>◼ 串行调度总是可以正确执行。
>
>◼ 串行调度效率很低。

##### 可串行化调度(重要！！！)

>◼ 如果一个并发调度的结果与某个串行调度的结果相同，则该调度称为可串行化调度。

#### 调度的冲突等价性

##### 冲突操作

>◼ 不同事务对同一数据项进行的两个操作中，有一个写操作，两者即为冲突操作。
>
>◼ 调度的操作之间可能存在冲突
>
>◼ 同一事务的操作之间没用冲突的概念。
>
>◼ 不同数据项的操作之间没有冲突的概念。

##### 调度的冲突等价性

>◼ 不同调度S1和S2是等价的，如果：对任意一对冲突操作< Oi, Oj >，在调度S1中Oi优先Oj而在调度S2中Oi也优先Oj。
>
>◼ 如果一个调度S能通过一系列非冲突操作执行顺序的交换变成调度S1，则称调度S和S1冲突等价。
>
>◼ 如果一个调度冲突等价于某个串行调度，则该调度称为冲突可串行化的调度。
>
>◼ 冲突可串行化调度是可串行化调度的充分条件，不是必要条件。还有不满足冲突可串行化条件的可串行化调度。

#### 调度的状态等价性

>◼ 冲突等价性过于严格，排斥了很多正确的并发调度。调度的目的是保持数据库状态的一致性。
>
>◼ 如果初始数据库状态相同，两个不同的调度能产生相同的数据库状态，则认为这两个调度是状态等价的。这种等价性称为数据库状态等价性。
>
>◼ 一个调度是状态可串行的，如果它状态等价于一个串行调度。
>
>◼ 一个调度是冲突可串行的，一定是状态可串行的。

##### 两个调度S1和S2状态等价应满足的条件

>◼ 两个调度中同一个事务所读取的同一数据项的值都是相同的；
>
>◼ 同一数据项在不同调度中的最后写操作，必须由同一事务执行（保证最终的数据库状态一致）。

#### 调度的可串行性测试

##### 基于冲突等价的可串行性测试方法

>◼ 构造调度的优先图（前趋图）调度 S 的优先图是一个有向图G(V,E) ，其中
>
>V: 一组节点V={T1T2,...,Tn}， S中的事务
>
>E: 一组有向边E={e1,e2,...,en}，
>
>Ti → Tj 是图中的一条边，当且仅当$\exists$ p $\in$ Ti, q $\in$ Tj使得p, q 冲突，并且 p $<_S$ q（p在q的前面执行）
>
>◼ 当且仅当优先图中没有回路时，调度S才是可串行化的。

### 基于封锁的并发控制技术

#### 基本思想

>基本思想：当事务T1要修改记录A，如果修改A之前先给A加锁，使得T2和其它事务不能读取和修改A，直到T1修改并写回A后解除对A的封锁为止。

#### 锁的基本类型

##### 共享锁（Share lock，简记为S锁，又称为读锁

>◼ 若事务T对数据对象A加上S锁，则其它事务只能再对A加S锁，而不能加X锁，直到T释放A上的S锁；
>
>◼ 保证其他事务可以读A，但在T释放A上的S锁之前不能对A做任何修改。

##### 排它锁（exclusive lock，简记为X锁，又称为写锁）

>◼ 若事务T对数据对象A加上X锁，则只允许T读取和修改A，其它任何事务都不能再对A加任何类型的锁，直到T释放A上的锁

##### 锁的相容性矩阵

><img src="https://tvax2.sinaimg.cn/large/007YIYRqly1h2x5q2ixarj30l2098abm.jpg" alt="image-20220604201917836" style="zoom:50%;" />

#### 封锁协议

![img](https://img-blog.csdnimg.cn/20200427154141910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MjM2OTU4,size_16,color_FFFFFF,t_70)

#### 活锁与死锁

>◼ 活锁：在数据库系统中活锁是指某个事务由于请求封锁，但总也得不到锁而长时间处于等待状态。
>
>◼ 死锁：是指同时处于等待状态的两上或多个事务相互封锁了对方请求的资源，使得没有任何一个事务可以获得足够的资源运行完毕，而永远等待下去。

##### 如何避免活锁

>采用先来先服务的策略
>
>◼ 当多个事务请求封锁同一数据对象时,按请求封锁的先后次序对这些事务排队；
>
>◼ 该数据对象上的锁一旦释放，首先批准申请队列中第一个事务获得锁。

##### 死锁如何处理

>◼ 1. 预防死锁；
>
>◼ 2. 检测死锁，然后解除死锁

##### 产生死锁的原因

>各自部分封锁+互相等待

##### 预防死锁

>- 一次封锁法
>   - 要求每个事务在开始执行之前，获得所有数据项上的锁
>   - 降低了系统的并发度，因为将以后要用到的全部数据加锁，势必扩大了封锁的范围
>   - 很难事先精确地确定每个事务所要封锁的数据对象
>- 顺序封锁法
>   - 预先对数据对象规定一个封锁顺序，所有事务都按这个顺序实行封锁
>   - 维护成本高
>   - 难于实现
>- 事务重试法
>   - 使用抢占机制和事务回滚

##### 死锁的检测与恢复

>- DBMS处理死锁问题的一般策略是
>  - 允许死锁发生
>  - 由DBMS的并发控制子系统定期检测系统中是否存在死锁（检测死锁）
>  - 一旦检测到死锁，设法解除死锁(回滚)

##### 死锁检测方法

>- 超时法
>  - 如果一个事务的等待时间超过了规定的时限，就认为发生了死锁
>  - 实现简单，但可能误判
>- 事务等待图法
>  - 用事务等待图动态反映所有事务的等待情况

#### 两阶段封锁协议

##### 要求

>◼ 任何事务在对数据进行操作前必须先获得锁；
>
>◼ 一个事务所有的封锁操作都在第一个解锁操作之前

##### 事务的执行分为两个阶段

>◼ 第一阶段 获得锁阶段，也称为扩张阶段。在这阶段，事务可以申请获得任何数据项上任何类型的锁，也可以进行锁的升级转换，但是不能释放任何锁；
>
>◼ 第二阶段 释放锁阶段，也称为收缩阶段。在这阶段，事务可以释放任何数据项上的任何类型的锁，也可以进行锁的降级转换，但是不能再申请任何锁。

##### 两阶段封锁协议

>◼ 理论上可以证明：使用两段封锁协议产生的调度是可串行化调度
>
>◼ 并行执行的所有事务都遵守两阶段封锁协议，则对这些事务的所有并行调度都是可串行化的。
>
>**◼ 所有遵守两阶段封锁协议的事务，其并行执行的结果也一定是正确的。**
>
>**◼ 事务遵守两段锁协议是可串行化调度的充分条件，而不是必要条件。**
>
>◼ 在可串行化的调度中，不一定所有事务都必须符合两阶段封锁协议。
>
>◼ 两阶段封锁协议不能避免死锁因为并不要求事务必须一次将所有要使用的数据全部加锁

##### 为了避免死锁，采用一次封锁法，将2PL改成保守的2PL

>◼ 事务在操作执行前获得所有操作数据上的锁。
>
>◼ 一次封锁所有数据项，否则等待。
>
>◼ 不会产生死锁，但难以实现，因为需要预先知道事务所需要处理的数据。

### 多粒度封锁

#### 封锁粒度

>- 封锁对象可以是数据库的逻辑单元，也可以是物理单元
>  - 逻辑单元属性列、元组、关系（表）、索引项、整个索引、整个数据库，等等
>  - 物理单元页（数据页或索引页）、物理记录、数据库存储空间等
>- 不同数据对象的大小不一样
>- 封锁对象的大小称为封锁粒度

>◼ 封锁粒度越小，并发度越高，需要的锁越多，系统开销大。
>
>◼ 封锁粒度越大，并发度越低，需要的锁就少，系统开销小。

#### 什么是意向锁

>◼ 对任一结点加基本锁（普通锁），必须先对它的上层结点加意向锁；
>
>◼ 如果对一个结点加意向锁，则说明该结点的某个下层结点正在被加锁（普通锁）。

##### 常用意向锁

>- 意向共享锁
>  -  如果对一个数据对象加IS锁，表示它的后裔结点拟(意向)加S锁。例:要对某个元组加S锁，则要先对关系和数据库加IS锁
>- 意向排它锁
>  - 如果对一个数据对象加IX锁，表示它的后裔结点拟(意向)加X锁。例:要对某个元组加X锁，先要对关系和数据库加IX锁
>- 共享意向排它锁
>  - 如果对一个数据对象加SIX锁，表示对它加S锁，再加IX锁，即SIX = S + IX。例：对某个表加SIX锁，则表示该事务要读整个表（所以要对该表加S锁），同时会更新个别元组（所以要对该表加IX锁）

##### 具有意向锁的多粒度封锁方法

>- 申请封锁时应该按**自上而下**的次序进行；
>- 释放封锁时则应该按**自下而上**的次序进行
>- 例：事务T1要对关系R1加S锁
>  - 要首先对数据库加IS锁；
>  - 检查数据库和R1是否已加了不相容的锁(X或IX)；
>  - 不再需要搜索和检查R1中的元组是否加了不相容的锁(X锁) 。

### SQL Server的并发控制

>◼ SQL Server对事务的存取模式和隔离级别作了具体规定，提供给用户选择。
>
>◼ SQL Server的并发控制基于封锁技术，系统支持三级封锁协议，采用了多粒度封锁策略。
>
>◼ 除了提供S锁和X锁这些基本锁外，SQL Server也提供了意向锁，以及一些专用锁。

#### 事务的隔离级别

>- 尽管可串行性对于事务确保数据库中的数据在所有时间内的正确性相当重要，然而许多事务并不总是要求完全的隔离
>- 事务准备接受不一致数据的级别称为隔离级别
>- 隔离级别是一个事务必须与其它事务进行隔离的程度
>  - 较低的隔离级别可以增加并发，但是会降低数据的正确性
>  - 较高的隔离级别可以确保数据的正确性，但可能对并发产生负面影响
>- 应用程序要求的隔离级别确定了 SQL Server 使用的锁定行为

#### SQL Server支持SQL-92的四个隔离级别

>◼ 1）SERIALIZABLE，可串行化：允许事务与其他事务并发执行，但系统必须保证并发调度是可串行化，不会导致发生错误。
>
>◼ 2）REPEATABLE READ，可重复读：只允许事务读已提交的数据，并且在两次读同一数据时不允许其他事务修改此数据。
>
>◼ 3）READ COMMITTED，读提交数据：允许事务读已提交的数据，但不要求“可重复读”。在事务对同一记录的两次读取之间，记录可能被已提交的事务更新。
>
>◼ 4）READ UNCOMMITTED，读未提交的数据：允许事务读已提交或未提交的数据。

##### 不同隔离级别的比较

| 选项             | 描述                                                         |
| ---------------- | ------------------------------------------------------------ |
| READ UNCOMMITTED | 未提交读。**不使用共享锁，允许读脏数据**。                   |
| READ COMMITTED   | 提交读。在读取时**使用共享锁，不允许读脏数据**。             |
| REPEATABLE READ  | 可重复读。保持读锁直到事务结束，**不存在读脏数据和不可重复读取问题** |
| SERIALIZABLE     | 可串行化。防止其他事务更新或插入符合本事务中 WHERE子句条件的行。结果正确，**不可能产生幻读**。 |

