## 第二章——数据模型

### E-R数据模型

#### 实体

>- 表示客观存在的可以相互区别的事物。
>- 可以是具体的对象，如一个学生、一本书、一辆汽车。
>- 也可以是抽象的概念或联系，如一堂课、一次比赛等。
>- 实体用特征来描述，如学生可以用姓名、性别、年龄来表征。
>- 实体是指现实世界存在的个体，具有同类特征的个体的集合形成一个实体集(Entity Set)。
>- 实体集用实体名和表征实体的多个特征的集合来描述，其结果称为实体的“型”(Entity Type)。
>- 实体集中的每个实体称为实体型的值或实例。

#### 属性

>-  实体所具有的某一特征称为属性；
>- 一个实体可以由若干个属性来刻画；如：学生有学号、姓名、性别、年龄、系等方面的属性。
>- 属性有“类型”和“值”之分
>  - “类型”为属性名，如姓名、性别、年龄是属性的型
>  - “值”为属性的具体内容，如(张三，男， 20）
>
>- 属性的取值范围称为属性的域(domain)。
>- 实体标识符：一个或一组用来区分实体集中每个实体的属性。例如：学号可以作为学生实体的标识符。简称：键（码）(Key)

#### 实体间的联系

>- 在现实世界中
>  - 事物内部的联系
>  -  事物之间的联系
>
>- 在信息世界（概念模型）中
>  - 实体内部的联系是指组成实体的各属性之间的联系。
>  - 实体之间的联系是指不同实体集之间的联系。
>- 元联系：两个实体集之间的联系
>- 多元联系
>- 一元联系

#### E-R模型的构成成分是实体集、属性和联系集

>其表示方法如下：
>
>（1） **实体集**用**矩形框**表示，矩形框内写上实体名。
>
>（2） **实体的属性**用**椭圆框**表示，框内写上属性名，并用无向边与其实体集相连。
>
>（3） **实体间的联系**用**菱形框**表示，联系以适当的含义命名，名字写在菱形框中，用无向连线将参加联系的实体矩形框分别与菱形框相连，并在连线上标明联系的类型，即1—1、1—N或M—N。

#### 弱实体和复合实体

>ER的实体还会细分为弱实体和复合实体：
>
>**弱实体：**一个实体必须依赖于另一个实体存在，那么前者是弱实体，后者是强实体，弱实体必须依赖强实体存在，例如学生实体和成绩单实体，成绩单依赖于学生实体而存在，因此学生是强实体，而成绩单是弱实体。
>
><img src="https://img-blog.csdnimg.cn/20190611093858118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jYjUyMHdm,size_16,color_FFFFFF,t_70" alt="img"  />
>
>**弱实体和强实体的联系必然只有1：N或者1：1**，这是**由于弱实体完全依赖于强实体**，强实体不存在，那么弱实体就不存在，所以弱实体是完全参与联系的，因此弱实体与联系之间的联系也是用的双线菱形。
>
>**复合实体：**复合实体也称联合实体或桥接实体，常常用于实现两个或多个实体间的M：N联系，它由每个关联实体的主玛组成，用长方体内加一个菱形来表示。

#### E-R模型中实体间联系的语义

>- 基数比约束如在二元联系中有1:1，1:n，m:n的联系
>-  参与约束根据实体集中的实体是否全部参与联系来描述实体参与联系的约束
>  - 一个实体集中的所有实体都参与联系称为完全参与，否则称为部分参与。
>
>- 实体的参与度，实体参与联系的最小和最大次数，称实体的参与度
>  - 可以表示基数比约束和参与约束

#### 子类实体

>- 在扩展E-R数据模型中增加了子类和超类的概念，使E-R数据模型具有了更多的语义。
>- 将实体集根据个体的不同特性分为多个子集，由此产生了子类实体。（子类和超类）
>- 子类是根据个体的不同特征进行特殊化的结果；超类是对不同实体集的共同特征的概括。
>- 子类可以继承超类的所有属性，也可以继承超类的联系。
>- 子类可以有自己的联系。
>- 子类的表示方法，见示例。
>
>![image-20220603192732071](https://tvax3.sinaimg.cn/large/007YIYRqly1h2x5q16fqij30gq0743zd.jpg)

---

### 层次模型

#### **A：基本概念** 

>**用树型结构来表示实体之间联系的模型称为层次模型**
>
>构成层次模型的树是由结点和连线组成的，结点表示实体集（文件或记录型），连线表示相连两个实体之间的联系
>
>**这种联系只能是一对一，一对多的！！！**
>
>通常把**表示“一”的实体放在上方**，称为**父结点**，而把表示**“多”的实体放在下方**，称为**子结点**
>
>根据树结构的特点，建立数据的层次模型需要满足下列两个条件：
>
>- 有且仅有一个结点没有父结点，这个结点即为树根结点
>- 其他数据记录有且仅有一个父结点
>
>![preload](https://ask.qcloudimg.com/http-save/yehe-5997217/61umw88ckm.png)

#### **B：特点** 

>- 层次模型的一个基本的特点是，任何一个给定的记录值只有按其路径查看时，才能现出它的全部意义，无一个子女记录值能够脱离双亲记录值而独立存在
>- 层次模型最明显的特点是层次清楚、构造简单以及易于实现，它可以很方便地表示出一对一和一对多这两种实体之间的联系。

#### **C：优点** 

>- 层次模型的数据结构比较简单；
>- 层次数据库的查询效率高；
>- 因记录间的联系用有向边表示，在DBMS中用指针来实现，路径明确，快速

#### **D：缺点** 

>- 对于非层次性的，如多对多联系、一个结点具有多个双亲等，层次模型表示这类联系就很难受，只能通过引入冗余数据（易产生不一致性）或创建非自然组织（引入虚结点）来解决
>- 对插入和删除操作的限制比较多
>- 查询子结点必须通过双亲结点
>- 由于结构严密，层次命令趋于程序化

---

### **网状模型**（DBTG——Database Task Group）

#### **A：基本概念** 

>网状模型和层次模型在本质上是一样的，简单对比分析一下：
>
>- 从逻辑上看它们都是用连线表示实体之间的联系，用结点表示实体集
>- 从物理上看，层次模型和网络模型都是用指针来实现两个文件之间的联系
>- 其差别仅在于网状模型中的连线或指针更加复杂，更加纵横交错，从而使数据结构更复杂
>
>网状模型去掉了层次模型的两个限制（下面的 ① ② 点），所以它是一种比层次模型更具普遍性的结构，在数据库中，把满足以下条件的基本层次联系集合称为网状模型：
>
>- 允许一个以上的结点没有双亲结点
>- 一个节点可以有多于一个双亲节点
>- 允许两个节点之间有多种联系
>
>![img](https://ask.qcloudimg.com/http-save/yehe-5997217/4v2tae4k04.png?imageView2/2/w/1620)

#### **B：优点** 

>- 能够更为**直接地描述现实世界**，如一个结点可以有多个双亲
>- 具有良好的性能，**存取效率较高**

#### **C：缺点** 

>- **结构比较复杂**，而且随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于用户最终掌握
>- **其DDL，DML语言复杂，用户不容易使用**

---

### **关系模型**

#### **A：基本概念** 

>关系模型是现在非常流行的一种数据模型
>
>**关系模型是用表格数据来表示实体本身及其相互之间的联系的**
>
>- 在用户观点下，关系模型中数据的逻辑结构是一张二维表，它由行和列组成
>- 关系既可以表示实体也可以用来描述实体间的联系
>
>在关系模型中，把数据看成一个二维表，每一个二维表称为一个关系 关系表中的每一列称为属性，相当于记录中的一个数据项，对属性的命名称为属性名 表中的一行称为一个元组，相当于记录值。
>
>对于表示关系的二维表，其最基本的要求是，**表中元组的每一个分量必须是不可分的数据项**，即不允许表中再有表，如下图
>
>![img](https://ask.qcloudimg.com/http-save/yehe-5997217/9evurbqhnf.png?imageView2/2/w/1620)

#### **B：优点** 

>- 关系模型的概念单一，数据结构比较简单，实体与实体间的联系均用关系来表示，因此，**数据的结构比较简单、清晰**
>- 具有很高的数据独立性。在关系模型中，用户完全不涉及数据的物理存放，只与数据本身的特性发生关系。因此，**数据独立性很高**
>- **可以直接处理多对多的联系**。在关系模型中，由于使用表格数据来表示实体之间的联系，因此，可以直接描述多对多的实体联系（如下表直接表示了学生与课程之间的多对多的关系）
>- 建立在**严格的数学概念基础**上，也有着**坚实的理论基础**

---

### **面向对象数据模型**

#### **A：基本概念** 

>- 面向对象数据模型，吸收了概念数据模型和知识表示模型的一些基本概念，同时又借鉴了面向对象程序设计语言和抽象数据类型的一些思想，是一种可扩充的数据模型。 面向对象数据模型的基本概念是对象和类。
>- 现实世界的任意实体都是对象
>- 一个对象可以包含多个属性，用来描述对象的状态、组成和特性
>- 对象还包括若干方法，用以描述对象的行为特性，通过方法可以改变对象的状态，对对象进行各种数据库操作
>- 对象是封装的，对象之间的通信是通过消息传递来实现的，即消息从外部传递给对象，存取和调用对象中的属性和方法，在内部执行要求的操作，操作的结果仍以消息的形式返回

#### **B：类（Class）和实例（instance）** 

>- 共享同一属性集合和方法集合的所有对象组合在一起构成了一个对象类（简称为类），一个对象是某一类的一个实例。 例如，学生是一个类，具体的某个学生，例如张山是学生类中的一个对象 在数据库系统中有“型”和“值”的概念，而在面向对象数据模型中，“型”就是类，对象是某个类的“值”
>- 类属性的定义域可以为基本类，如字符串、整数、布尔型，也可以为一般类，即包括属性和方法的类一个类的属性也可以定义为这个类自身

#### **C：类层次（Class hierarchy）** 

>- 面向对象数据模型中，类的子集称为该类的子类，该类称为子类的超类。子类还可以有子类，也就是类可以有嵌套结构
>- 系统中所有的类组成了一个有根的有向无环图，称为类层次
>- 一个类可以从类层次的直接或间接祖先那里继承所有的属性和方法，用这个方法实现了软件的可重用性

---

