## 第三章——关系数据库

#### 关系模型的基本概念

>- 关系模型的数据结构
>  - 关系
>  - 现实世界的实体以及实体间的各种联系均用关系来表示
>- 关系模型的逻辑结构
>  - 二维表
>  - 从用户角度，关系模型中数据的逻辑结构是一张二维表
>- 关系模型的数学基础
>  - 集合代数

##### 元组（Tuple）

>- 笛卡尔积中每一个元素（$d_1$，$d_2$，...，$d_n$）叫作一个n元组（n-tuple）或简称元组。

##### 分量（Component）

>- 笛卡尔积中的元素（$d_1$，$d_2$，...，$d_n$）中的第$d_i$值叫作第$i$个分量。

##### 域（domain）

>- 第$i$个分量$d_i$的取值范围$D_i$，称为这个分量的（值）域。
>- 域是一组具有相同数据类型的值的集合。
>- 整数，实数，介于某个取值范围的整数。

##### 基数（Cardinal number）

>若Di（i＝1，2，...，n）为有限集，其基数为mi（i＝1，2，...，n），则D1×D2×...×Dn的基数M为：
>$$
>M=\Pi_{i=1}^{n} m_i
>$$

##### 满足以下性质的关系，称为规范化的关系

>- 列是同质的——每一列中的值是同一类型的数据，**来自同一个域**
>- 不同的列可出自同一个域——每一列称为一个属性，不同的属性要给予不同的属性名
>- 列的次序是无关紧要的——列的次序可以任意交换
>- 元组的每个分量都是原子的——**每一个分量都必须是不可分的数据项**
>- 元组的次序是无关紧要的——行的顺序无所谓，即行的次序可以任意交换
>- 各个元组都是不同的——关系中不允许出现重复元组

##### 键

>- 候选键(Candidate Key)——**关系中能够起到标识作用的键**（可能有多个）
>- 主键(Primary Key)与候补键(Alternate Key)——若一个关系有多个候选键，则选定其中一个作为主键，其余的键称为候补键。
>- 联合键(Concatenated Key)——**由关系的多个属性组成的键**
>- 全键(All Key)——**由关系的所有属性组成的键**
>- 候选键中的属性称为主属性(Prime attribute)，不包含在任何候选键中的属性称称为非主属性或非键属性(Non-key attribute)
>- 主属性与非主属性——包含在任意候选键中的属性称为主属性（primary attribute）；不包含任一候选键的属性为非主属性（nonprimary attribute）。
>- 外键(Foreign Key)
>  - 当前关系的某个属性是另外一个关系的键，则称这个属性为当前关系的外键。
>  - 给出了在不同关系间建立联系的一种方法。
>  - 外键并不一定要与相应的主键同名；
>  - 当外键与相应的主键属于不同关系时，往往取相同的名字，以便于识别。

---

#### 关系数据模型

##### 关系数据模型

>[关系模型](https://so.csdn.net/so/search?q=关系模型&spm=1001.2101.3001.7020)由关系模型的数据结构、关系模型的操作集合和关系模型的完整性约束三部分组成，这三部分也称为**关系模型的三要素**

##### 数据结构

>关系数据模型源于数学，它用二维表来组织数据，而这个二维表在[关系数据库](https://so.csdn.net/so/search?q=关系数据库&spm=1001.2101.3001.7020)中称为**关系**。关系数据库就是表或者说是关系的集合。

##### 数据操作

关系数据模型给出了关系操作的能力，包括。

>传统的运算关系：并（union）、交（intersection）、差（difference）、广义迪卡尔积（extended cartesian product）。
>
>专门的关系运算：选择（select）、投影（project）、连接（join）、除（divide）。
>
>有关的数据操作：查询（query）、插入（insert）、删除（delete）、更改（update）。

关系模型中的操作对象是集合（或表），而不是单个数据行，也就是说，关系模型中操作的数据以及操作的结果都是完整的集合（或表），这些集合可以只包含一行数据，也可以不包含任何数据。

##### 完整性约束

>在数据库中数据的完整性是指保证数据正确的特征，数据完整性是一种语义概念，它包括两个方面：
>
>1. 与现实世界中应用需求的数据的相容性和正确性。
>2. 数据库内数据之间的相容性和正确性。
>
>完整性约束在关系型数据库中一般分为三类，**实体完整性（主键）、参照完整性（外建）、用户定义完整性**。


---

#### 关系代数

| 集合运算符 | 含义     |
| ---------- | -------- |
| $\cup$     | 并       |
| $\cap$     | 交       |
| $-$        | 差       |
| $\times$   | 笛卡儿积 |

| 关系运算符 | 含义 |
| ---------- | ---- |
| $\sigma$   | 选择 |
| $\Pi$      | 投影 |
| $\bowtie$  | 连接 |
| $\div$     | 除   |

#### 内连接、左连接（左外连接）、右连接（右外连接）、全连接（全外连接）

##### **一  内连接**

关键字：**inner join on**

语句：

~~~sql
select * from a_table a inner join b_table bon a.a_id = b.b_id;
~~~

组合两个表中的记录，返回关联字段相符的记录，也就是**返回两个表的交集（阴影）**部分。

![img](https://ask.qcloudimg.com/http-save/yehe-5738961/lif30unirq.jpeg?imageView2/2/w/1620)

##### **二   左连接（左外连接）**

关键字：**left join on / left outer join on**

语句：

```sql
select * from a_table a left join b_table bon a.a_id = b.b_id;
```

左(外)连接，**左表(a_table)的记录将会全部表示出来**，而**右表(b_table)只会显示符合搜索条件的记录**。右表记录不足的地方均为NULL。

![img](https://ask.qcloudimg.com/http-save/yehe-5738961/64pg4m1fd6.png?imageView2/2/w/1620)

##### **三  右连接（右外连接）**

关键字：**right join on / right outer join on**

语句：

```sql
select * from a_table a right outer join b_table b on a.a_id = b.b_id;
```

![img](https://ask.qcloudimg.com/http-save/yehe-5738961/0em11lgylk.png?imageView2/2/w/1620)

---

