## 第五章——查询处理和查询优化

### 查询概述

>◼ 查询是数据库管理系统中使用最频繁、最基本的操作，对系统性能有很大影响。
>
>◼ 对于同一个SQL查询，通常可以有多个等价的关系代数表达式。
>
>◼ 由于存取路径的不同，每个关系代数表达式的查询代价和效率也是不同的。
>
>◼ 为了提高查询效率，需要针对具体查询请求，建立一个相对高效的查询计划，即进行查询优化。
>
>◼ 查询优化技术是关系数据库的关键技术。
>
>◼ DBMS的查询优化器包括了很多查询优化技术。
>
>- 查询语句的执行方式
> - 解释方式
>   - DBMS不保留可执行代码，每一次都重新解释执行查询语句，事务完成后返回查询结果。
>   - 具有灵活、应变性强的特点，但是开销比较大、效率比较低。
>   - 主要适用于不重复使用的偶然查询。
> - 编译方式
>   - 先进行编译处理，生成可执行代码。运行时，直接执行可执行代码。
>   - 当数据库中某些数据发生改变，再重新编译。
>   - 主要优点是执行效率高、系统开销小。

### 查询处理过程

>- 查询处理是指从数据库中提取数据所涉及的处理过程，包括将用户提交的查询语句转变为数据库的查询计划，并执行这个查询计划得到查询结果。
>- 关系数据库的查询处理分为五个阶段
>  - 查询分析
>  - 查询检查
>  - 建立查询的内部表示
>  - 查询优化
>  - 查询执行

### 关系操作的基本实现算法

#### 选择操作的实现

##### 顺序扫描法

>◼ 按照关系中元组的物理顺序扫描每个元组，检查该元组是否满足选择条件，如果满足则输出。
>
>◼ 实现简单，不需要特殊的存取路径。
>
>◼ 适用于任何关系，尤其适用于被选中的元组数占有较大比例或总的元组数较少的关系。
>
>◼ 简单，通用，效率低

##### 二分查找法

>适应于等值比较，高效，但要求物理文件按选择字段有序组织。

##### 索引扫描法

>◼ 要求选择条件涉及的属性上有索引(例如B+树索引或Hash索引)
>
>◼ 通过索引先找到满足条件的元组指针，然后通过该指针继续检索满足查询条件的元组。
>
>◼ 索引在一定程度上能提高查询效率。

#### 连接操作的实现

##### 连接操作的特点

>◼ 查询处理中最耗时的操作之一，
>
>◼ 操作本身开销大，
>
>◼ 可能产生很大的中间结果

##### 连接操作的实现方法

>◼ 嵌套循环法
>
>◼ 索引嵌套循环法
>
>◼ 排序合并法
>
>◼ 散列连接（Hash Join）法

#### 嵌套循环法

>◼ 基本思想：对于关系R（外循环）中的每个元组t，检索关系S（内循环）中的每个元组s，判断这两个元组是否满足连接条件t[A]=s[B]。如果满足条件，则连接这两个元组作为输出结果。
>
>◼ 嵌套循环法是最简单、最直接的连接算法，与选择操作中的顺序扫描法类似，不需要特别的存取路径
>
>◼ 适用于任何条件的连接。
>
>◼ 选择哪一个关系用于外循环、哪一个关系用于内循环会给连接的性能带来比较大的差异。 一般使用较少块的文件作为外循环文件，连接代价较小。

#### 索引嵌套循环法

>◼ 在嵌套循环法中，如果两个连接属性中的一个属性上存在索引（或散列），可以使用索引扫描代替顺序扫描。
>
>◼ 例如，在关系S中的属性B上存在索引，则对于R中的每个元组，可以通过S的索引查找满足t[B]＝s[A]的所有元组，而不必扫描S中的所有元组，以减少扫描时间。
>
>◼ 在一般情况下，索引嵌套循环法和嵌套循环法相比，查询的代价可以降低很多。

#### 排序合并法

>◼ 适用于等值连接和自然连接
>
>◼ 前提条件：关系R和S分别按照连接属性A和B排序
>
>◼ 处理过程：按照连接属性同时对关系R和S进行扫描，匹配A和B上有相同值的元组，连接起来，作为结果输出。
>
>◼ 特点：两个关系各扫描一次，而且是同步进行的。

#### 散列(Hash)连接法

>- 类似于排序合并法，两个关系只需各扫描一次，适用于等值连接和自然连接。
>- 基本思想：在关系R和S的连接属性上，使用同一个hash函数，将关系R和S划分成多个具有相同散列值的元组的集合；然后在各个元组集合内进行连接操作。
>- 基本过程
>  - 划分阶段：将元组较少的关系散列到hash文件桶中
>  - 试探（连接）阶段：将另一个关系的元组散列到相应的hash桶中，并与该桶中原有关系的元组进行匹配结合。
>  - 匹配时可以采用嵌套循环处理的方法。

#### 投影操作的实现

>- 投影操作选取关系的某些列，从垂直的方向减小关系的大小。
>  - 如果投影属性列包括了关系R的主键，那么操作可以直接执行，操作的结果将与R中的元组个数相同
>  - 否则，需要消除重复元组
>    - 通常做法：先排序操作结果，再去掉多余的副本
>    - 用散列法消除重复元组，
>      - 把投影结果的每个元组散列到相应的散列桶中；
>      - 然后检查是否与该桶中已存在的元组重复，如果该重复，则不把这个元组插入桶中。

#### 集合运算的实现

>- 关系数据库系统的查询优化
>  - 对于一个具体的查询请求，可以用几种不同形式的查询语句来表达，而不同的表达会使数据库的响应速度大不相同。因此，在实际应用中需要利用查询优化技术对不同形式的查询语句进行分析，并选择高效合理的查询语句，使执行查询所需要的系统开销降至最低，从而提高数据库系统的性能。
>  - 从查询的多个执行策略中选择合适的执行策略来执行，这个选择的过程就是查询优化。
>- 查询优化对关系数据库管理系统的性能至关重要。

### 查询优化技术

#### 查询优化的必要性

>◼ 对于等价的关系代数表达式，其相应的查询效率有着巨大差异，因此需要进行查询优化，通过合理的优化，选择合适的查询计划，以获得较高的查询效率。
>
>◼ 在关系数据库系统中，由于关系数据库语言的非过程特性，用户和应用程序一般不考虑如何最好地表达查询、如何最好地实现查询。因此，DBMS必须有专门的查询优化模块负责对查询的优化处理。

#### 由DBMS进行查询优化的好处

>◼ 优化器可以从数据字典中获取许多统计信息，而用户程序则难以获得这些信息
>
>◼ 如果数据库的物理统计信息改变了，系统可以自动对查询重新优化以选择相适应的执行计划。
>
>◼ 优化器可以考虑数百种不同的执行计划，而程序员一般只能考虑有限的几种可能性。
>
>◼ 优化器中可以包括很多复杂的优化技术

#### 查询优化的目标

>- 通过某种代价模型计算出各种查询执行策略的执行代价，然后选取代价最小的执行方案
>  - 集中式数据库
>    - 总代价=磁盘存取块数(I/O代价)＋处理机时间(CPU代价)＋查询内存开销（内存代价）
>    - I/O代价是最主要的
>  - 分布式数据库
>    - 总代价=I/O代价+CPU代价+内存代价＋通信代价
>    - 通信代价是最主要的

#### 查询优化技术的分类

>◼ 代数优化
>
>◼ 基于存取路径的优化
>
>◼ 基于代价估算的优化

#### 代数优化

>1. 连接、笛卡尔积交换律
>
>E1 × E2 ≡ E2 × E1
>
>E1 ⋈ E2 ≡ E2 ⋈ E1
>
>E1 $\bowtie_{F}$ E2 ≡ E2 $\bowtie_{F}$ E1
>
>2. 连接、笛卡尔积的结合律
>
>(E1 × E2) × E3 ≡ E1×(E2 × E3)
>
>(E1 ⋈ E2) ⋈ E3 ≡ E1 ⋈ ( E2 ⋈ E3 )
>
>(E1 $\bowtie_{F1}$ E2) $\bowtie_{F2}$ E3 ≡ E1 ⋈ F1 ( E2 $\bowtie_{F2}$ E3 )
>
>3. 投影的串接定律
>
>$\Pi_{A_1,A_2,...,A_n}(\Pi_{B_1,B_2,...,B_n}(E))\equiv\Pi_{A_1,A_2,...,A_n}(E)$
>
>4. 选择的串接定律
>
>$\sigma_{F_1}(\sigma_{F_2}(E))\equiv \sigma_{F_1\wedge F_2}(E)$
>
>5. 选择与投影的交换律
>
>$\sigma_F(\Pi_{A_1,A_2,...,A_n}(E))\equiv\Pi_{A_1,A_2,...,A_n}(\sigma_{F}(E))$
>
>6. 选择与笛卡尔积的交换律
>
>- F中涉及的属性都是E1中的属性
> - $\sigma_F(E_1\times E_2) \equiv \sigma_F(E_1)\times E_2$
>- F=F1∧F2，并且F1只涉及E1中的属性，F2只涉及E2中的属性， 则由上面的等价变换规则1，4，6可推出：
> - $\sigma_F(E_1\times E_2) \equiv \sigma_{F_1}(E_1)\times \sigma_{F_2}(E_2)$
>- F= F1∧F2 ， F1只涉及E1中的属性， F2涉及E1和E2两者的属性
> - $\sigma_F(E_1\times E_2) \equiv \sigma_{F_2}(\sigma_{F1}(E_1)\times E_2)$
>
>7. 选择与并的分配律
>
>  $\sigma_F(E_1 \cup E_2) \equiv \sigma_{F}(E_1) \cup \sigma_{F}(E_2)$
>
>  - E=E1∪E2，E1，E2有相同的属性名
>
>8. 选择与差运算的分配律
>
>  $\sigma_F(E_1 - E_2) \equiv \sigma_{F}(E_1) - \sigma_{F}(E_2)$
>
>  - E1与E2有相同的属性名
>
>9. 选择对自然连接的分配律
>
>  $\sigma_F(E_1 \bowtie E_2) \equiv \sigma_{F}(E_1) \bowtie \sigma_{F}(E_2)$
>
>  - F只涉及E1与E2的公共属性
>
>10. 投影与笛卡尔积的分配律
>
>   $\Pi_{A_1,A_2,...,A_n,B_1,B_2,...B_n}(E_1 \times E_2)\equiv\Pi_{A_1,A_2,...,A_n}(E_1)\times\Pi_{B_1,B_2,...,B_n}(E_2)$
>
>   - A1 , ..., An是E1的属性，B1, ..., Bm是E2的属性
>
>11. 投影与并的分配律
>
>   $\Pi_{A_1,A_2,...,A_n,B_1,B_2,...B_n}(E_1 \cup E_2)\equiv\Pi_{A_1,A_2,...,A_n}(E_1)\cup\Pi_{B_1,B_2,...,B_n}(E_2)$
>
>   - E1和E2 有相同的属性名

##### 代数优化策略

>基本原则：减少查询处理的中间结果的大小。
>
>- 选择操作尽可能早地执行——减小中间关系
>- 投影运算和选择运算尽量同时进行——避免重复扫描关系
>- 将投影操作与其前或其后的二元操作结合起来同时进行——减少扫描关系的遍数
>- 把某些选择同在它前面的笛卡尔积结合起来，合并为一个连接操作——可以节省时间和空间开销
>- 找出公共子表达式，计算一次公共子表达式并把结果写入中间文件——节省时间的目的

##### 代数优化算法

>- 输入：一个关系表达式的查询树。
>- 输出：优化的查询树。
>  - 分解选择运算
>  - 通过交换选择运算，将其尽可能移到叶端
>  - 通过交换投影运算，将其尽可能移到叶端
>  - 合并串接的选择和投影，以便能同时执行或在一次扫描中完成
>  - 对内结点分组

#### 基于存取路径的优化

>利用启发式规则确定合适的存取路径并选择合理的操作算法

##### 选择操作的启发式规则

>(1)对于**小关系**，使用**顺序扫描法**，即使选择列上有索引
>
>(2)对于选择条件是“主键=值”的查询，查询结果
>
>(3)对于选择条件是“非主属性=值”的查询，并且选择列上有索引最多是一个元组，可以选择主键索引
>
>(4)对于选择条件是属性上的非等值查询或者范围查询，并且选择列上有索引，处理策略与(3)类似
>
>(5) 对于用AND连接的合取选择条件，如果有涉及这些属性的组合索引，优先采用组合索引扫描方法；如果某些属性上有一般的索引，则可以用索引扫描方法，否则使用全表顺序扫描方法。
>
>(6) 对于用OR连接的析取选择条件，一般使用全表顺序扫描方法。

#### 基于代价估算的优化

#### 如何估算代价

>◼ 访问存储器的代价
>
>◼ 存储中间文件的代价
>
>◼ 计算代价（对内存操作的代价）
>
>◼ 内存使用代价（内存缓冲区的数目）
>
>◼ 通信代价（数据在不同结点间传送的代价）

#### 代价估算的优化目标

>◼ 大型数据库——使访问二级存储器（磁盘）的代价最小化
>
>◼ 小型数据库——使计算代价最小化
>
>◼ 分布式数据库——使通信代价最小化

